{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Imports**\n",
    "\n",
    "Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/maxrogal/Desktop/Machine Learning/amazonawesomeness\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "print(os.getcwd())\n",
    "current_folder = os.getcwd()\n",
    "CDs_folder = '../CDs_and_Vinyl'\n",
    "\n",
    "# Open and load json training files\n",
    "x = pd.read_json(os.path.join(current_folder, CDs_folder, 'train', 'review_training.json'))\n",
    "y = pd.read_json(os.path.join(current_folder, CDs_folder, 'train', 'product_training.json'))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Other"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from nltk import sentiment\n",
    "from nltk.corpus import stopwords\n",
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from sklearn.model_selection import cross_validate\n",
    "from sklearn import metrics\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>asin</th>\n",
       "      <th>reviewerID</th>\n",
       "      <th>unixReviewTime</th>\n",
       "      <th>vote</th>\n",
       "      <th>verified</th>\n",
       "      <th>reviewTime</th>\n",
       "      <th>style</th>\n",
       "      <th>reviewerName</th>\n",
       "      <th>reviewText</th>\n",
       "      <th>summary</th>\n",
       "      <th>image</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6673F1740E03573BCD64238FE711FC69</td>\n",
       "      <td>9C856D4A18E1355783B3B28B7ECC1848</td>\n",
       "      <td>1451520000</td>\n",
       "      <td>9</td>\n",
       "      <td>True</td>\n",
       "      <td>12 31, 2015</td>\n",
       "      <td>{'Format:': ' MP3 Music'}</td>\n",
       "      <td>8D88BB79AAC50277AEE82FCFD77F6744</td>\n",
       "      <td>Finding the Beatles all over again - and bette...</td>\n",
       "      <td>I sit listening - with my jaw to the floor - H...</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>690819436E20BB31657AF6B58B984DD4</td>\n",
       "      <td>6E9ABBD26A27C2B2851D1EC34A01CBDC</td>\n",
       "      <td>1113523200</td>\n",
       "      <td>9</td>\n",
       "      <td>False</td>\n",
       "      <td>04 15, 2005</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>8DC0611245A871AC51BBEEBB85F33A58</td>\n",
       "      <td>These guys can sing!  Such classic tunes...poi...</td>\n",
       "      <td>Under Appreciated....</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A680D4753F0CEA2252C168A6ACB2B623</td>\n",
       "      <td>B637C3C93E61094474710F456928BE9F</td>\n",
       "      <td>1126137600</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>09 8, 2005</td>\n",
       "      <td>None</td>\n",
       "      <td>2259386624CFA0EC53A75A50A9BB57A5</td>\n",
       "      <td>Snoop Doggy Dogg made a classic album, DoggySt...</td>\n",
       "      <td>DoggyStyle</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>F4A966F1FA340B16651D676BC246D227</td>\n",
       "      <td>AA7918E9410D650A076221C7B2934A09</td>\n",
       "      <td>954979200</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>04 6, 2000</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>7A65A155C993535BC99CBCB39E7161B5</td>\n",
       "      <td>Stevie Nicks Has had Her Moments. I Like Some ...</td>\n",
       "      <td>Pretty Good but a Bit Dated</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>EF59DAF0C00319A48D4784266FD157EE</td>\n",
       "      <td>2293C9B7950A3356B95828419A677720</td>\n",
       "      <td>1477958400</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>11 1, 2016</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>C69A09446009C500B1364B7DB5510497</td>\n",
       "      <td>Great cd.</td>\n",
       "      <td>Five Stars</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770781</th>\n",
       "      <td>BD91503308A437374C3254EDC8BC24CB</td>\n",
       "      <td>936ED23AF4D23943786BBD44D0F1114B</td>\n",
       "      <td>1136246400</td>\n",
       "      <td>12</td>\n",
       "      <td>True</td>\n",
       "      <td>01 3, 2006</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>AAB61000438939C8E6165CFCCF02A488</td>\n",
       "      <td>This was the first Simple Minds album that I b...</td>\n",
       "      <td>Their Most Fully Realized Artistic Studio Stat...</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770782</th>\n",
       "      <td>9BC50277D18FAB423AD33C8CE4CC000D</td>\n",
       "      <td>EF922377A87E9D01F50065F2DA1722A8</td>\n",
       "      <td>1290556800</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>11 24, 2010</td>\n",
       "      <td>None</td>\n",
       "      <td>0441BC4F6B7BD180769FDCDD8E603560</td>\n",
       "      <td>I have owned a CD copy of this show for at lea...</td>\n",
       "      <td>Forgettable R&amp;H</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770783</th>\n",
       "      <td>4062627CA1586E517520483964299349</td>\n",
       "      <td>E1F0B0EBC6A36F33301E4FD0B3D62D52</td>\n",
       "      <td>1311120000</td>\n",
       "      <td>3</td>\n",
       "      <td>False</td>\n",
       "      <td>07 20, 2011</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>8AB3EEBF23F3583A4396A57DB291D548</td>\n",
       "      <td>carnival of souls to me is bad i gave my cd aw...</td>\n",
       "      <td>Darren d.</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770784</th>\n",
       "      <td>0AE44A6A9176E6A52507B6ABDDA80B00</td>\n",
       "      <td>DDDC81E6B8C3F8C91867F9AECB385135</td>\n",
       "      <td>1111968000</td>\n",
       "      <td>2</td>\n",
       "      <td>False</td>\n",
       "      <td>03 28, 2005</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>51B2E62E0A5864316BDB33FD4A729B37</td>\n",
       "      <td>This is an awesome slayer album. I love the th...</td>\n",
       "      <td>awesome slayer cd</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770785</th>\n",
       "      <td>E4CDE9C72DB665961BE969B082806619</td>\n",
       "      <td>27FDC1E110DB45E1A7E0CCEABECF8632</td>\n",
       "      <td>1105401600</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>01 11, 2005</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>A7487BE472C2B632FCE5F097B47F5DE0</td>\n",
       "      <td>Smile is Brian's gift to a sick and troubled w...</td>\n",
       "      <td>Music just doesn't get any better...</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>770786 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                    asin                        reviewerID   \n",
       "0       6673F1740E03573BCD64238FE711FC69  9C856D4A18E1355783B3B28B7ECC1848  \\\n",
       "1       690819436E20BB31657AF6B58B984DD4  6E9ABBD26A27C2B2851D1EC34A01CBDC   \n",
       "2       A680D4753F0CEA2252C168A6ACB2B623  B637C3C93E61094474710F456928BE9F   \n",
       "3       F4A966F1FA340B16651D676BC246D227  AA7918E9410D650A076221C7B2934A09   \n",
       "4       EF59DAF0C00319A48D4784266FD157EE  2293C9B7950A3356B95828419A677720   \n",
       "...                                  ...                               ...   \n",
       "770781  BD91503308A437374C3254EDC8BC24CB  936ED23AF4D23943786BBD44D0F1114B   \n",
       "770782  9BC50277D18FAB423AD33C8CE4CC000D  EF922377A87E9D01F50065F2DA1722A8   \n",
       "770783  4062627CA1586E517520483964299349  E1F0B0EBC6A36F33301E4FD0B3D62D52   \n",
       "770784  0AE44A6A9176E6A52507B6ABDDA80B00  DDDC81E6B8C3F8C91867F9AECB385135   \n",
       "770785  E4CDE9C72DB665961BE969B082806619  27FDC1E110DB45E1A7E0CCEABECF8632   \n",
       "\n",
       "        unixReviewTime  vote  verified   reviewTime   \n",
       "0           1451520000     9      True  12 31, 2015  \\\n",
       "1           1113523200     9     False  04 15, 2005   \n",
       "2           1126137600  None     False   09 8, 2005   \n",
       "3            954979200  None     False   04 6, 2000   \n",
       "4           1477958400  None      True   11 1, 2016   \n",
       "...                ...   ...       ...          ...   \n",
       "770781      1136246400    12      True   01 3, 2006   \n",
       "770782      1290556800  None     False  11 24, 2010   \n",
       "770783      1311120000     3     False  07 20, 2011   \n",
       "770784      1111968000     2     False  03 28, 2005   \n",
       "770785      1105401600  None     False  01 11, 2005   \n",
       "\n",
       "                            style                      reviewerName   \n",
       "0       {'Format:': ' MP3 Music'}  8D88BB79AAC50277AEE82FCFD77F6744  \\\n",
       "1        {'Format:': ' Audio CD'}  8DC0611245A871AC51BBEEBB85F33A58   \n",
       "2                            None  2259386624CFA0EC53A75A50A9BB57A5   \n",
       "3        {'Format:': ' Audio CD'}  7A65A155C993535BC99CBCB39E7161B5   \n",
       "4        {'Format:': ' Audio CD'}  C69A09446009C500B1364B7DB5510497   \n",
       "...                           ...                               ...   \n",
       "770781   {'Format:': ' Audio CD'}  AAB61000438939C8E6165CFCCF02A488   \n",
       "770782                       None  0441BC4F6B7BD180769FDCDD8E603560   \n",
       "770783   {'Format:': ' Audio CD'}  8AB3EEBF23F3583A4396A57DB291D548   \n",
       "770784   {'Format:': ' Audio CD'}  51B2E62E0A5864316BDB33FD4A729B37   \n",
       "770785   {'Format:': ' Audio CD'}  A7487BE472C2B632FCE5F097B47F5DE0   \n",
       "\n",
       "                                               reviewText   \n",
       "0       Finding the Beatles all over again - and bette...  \\\n",
       "1       These guys can sing!  Such classic tunes...poi...   \n",
       "2       Snoop Doggy Dogg made a classic album, DoggySt...   \n",
       "3       Stevie Nicks Has had Her Moments. I Like Some ...   \n",
       "4                                               Great cd.   \n",
       "...                                                   ...   \n",
       "770781  This was the first Simple Minds album that I b...   \n",
       "770782  I have owned a CD copy of this show for at lea...   \n",
       "770783  carnival of souls to me is bad i gave my cd aw...   \n",
       "770784  This is an awesome slayer album. I love the th...   \n",
       "770785  Smile is Brian's gift to a sick and troubled w...   \n",
       "\n",
       "                                                  summary image  \n",
       "0       I sit listening - with my jaw to the floor - H...  None  \n",
       "1                                   Under Appreciated....  None  \n",
       "2                                              DoggyStyle  None  \n",
       "3                             Pretty Good but a Bit Dated  None  \n",
       "4                                              Five Stars  None  \n",
       "...                                                   ...   ...  \n",
       "770781  Their Most Fully Realized Artistic Studio Stat...  None  \n",
       "770782                                    Forgettable R&H  None  \n",
       "770783                                          Darren d.  None  \n",
       "770784                                  awesome slayer cd  None  \n",
       "770785               Music just doesn't get any better...  None  \n",
       "\n",
       "[770786 rows x 11 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "PATCH TO SPEED UP (ONLY IF INTEL CHIP) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Intel(R) Extension for Scikit-learn* enabled (https://github.com/intel/scikit-learn-intelex)\n"
     ]
    }
   ],
   "source": [
    "from sklearnex import patch_sklearn \n",
    "\n",
    "patch_sklearn()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Pre Processing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x #770786 rows <- # reviews\n",
    "y #073082 rows <- # products"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Feature creation "
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Making a sample set to test features:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#ts = test sample 2 thousand reviews long\n",
    "ts = x[:2000]\n",
    "ts"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Review Count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "dropUnverified = x[x.verified == True]\n",
    "reviewCount = x.groupby('asin')[\"reviewerID\"].count()\n",
    "reviewCount = reviewCount.rename(\"Review_Count\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "asin\n",
       "0000B049F5B33CD310EB1AB236E20191    1.419682e+09\n",
       "00018184A9EC4D270219A296B2580303    1.445414e+09\n",
       "000281A9CAC43FF1F335726A390636DA    1.326499e+09\n",
       "00030884DF109F325638A6BFD5B13CFF    1.397896e+09\n",
       "000325BA25966B5FC701D5D2B5DBA4E0    1.363802e+09\n",
       "                                        ...     \n",
       "FFFDD3C72D23AF858D6E0ED92612370D    1.406650e+09\n",
       "FFFDDE284A73B29B320381487EC7DE9E    1.401192e+09\n",
       "FFFEB3EE2372807964F024707D50FB21    1.349050e+09\n",
       "FFFF4545AB232D81D0F9B208388BB7AA    1.434283e+09\n",
       "FFFF5A3D9CB0B40FF0FE6B95F05D26FE    1.498781e+09\n",
       "Name: unixReviewTime, Length: 63401, dtype: float64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dropUnverified.groupby('asin')['unixReviewTime'].mean() #63401 rows! -> some products don't have ANY verified reviews"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Percent verified"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "percent_verified = dropUnverified.groupby(\"asin\")[\"reviewerID\"].count()\n",
    "percent_verified = percent_verified/reviewCount\n",
    "percent_verified = percent_verified.apply(lambda x: x if x > 0  else 0)\n",
    "percent_verified = percent_verified.rename(\"%_Verified\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Dropping bots by time of post\n",
    "\n",
    "All the comments are encoded with the date only, no time, so this is not possible"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "droppedBots = x[x.unixReviewTime % 100 != 0]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Total number of votes across reviews"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "x_copy = x.copy(deep=True)\n",
    "total_review_num = x_copy.vote\n",
    "total_review_num = total_review_num.apply(lambda x: float(x.replace(\",\", \"\")) if type(x) == str  else 0)\n",
    "total_review_num = total_review_num.rename(\"vote\").to_frame()\n",
    "x_copy[\"vote\"] = total_review_num[\"vote\"]\n",
    "total_votes = x_copy.groupby('asin')[\"vote\"].sum(\"vote\")\n",
    "total_votes = total_votes.rename(\"Total_Votes\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Percent of reviews with images"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "with_image = x[x.image.astype('string') != \"None\"]\n",
    "with_image = with_image.groupby('asin')[\"image\"].count()\n",
    "with_image_percentage = with_image/reviewCount\n",
    "with_image_percentage = with_image_percentage.apply(lambda x: x if x > 0  else 0)\n",
    "#with_image_percentage = with_image_percentage[with_image_percentage > 0] # - to see how many reviews have at least one image\n",
    "with_image_percentage = with_image_percentage.rename(\"%_Image\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Text Analysis"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Small group to test text analyses"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "testdata = x.groupby(\"asin\").get_group(\"0000B049F5B33CD310EB1AB236E20191\")\n",
    "\n",
    "# np.mean(len(str(testdata[\"reviewText\"]).split()))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Length of Reviews Feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "reviewlength = x.groupby('asin')[\"reviewText\"].apply(lambda x: x.str.split().str.len().mean())\n",
    "reviewlength = reviewlength.fillna(0).rename(\"Review_Length\")\n",
    "\n",
    "summarylength = x.groupby('asin')[\"summary\"].apply(lambda x: x.str.split().str.len().mean())\n",
    "summarylength = summarylength.fillna(0).rename(\"Summary_Length\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a= 1\n",
    "\n",
    "def f(votes):\n",
    "    if (votes>a):\n",
    "        return 2\n",
    "    return 344"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'str' object has no attribute 'to_string'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_12992/3629067703.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m200\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0msia\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msentiment\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSentimentIntensityAnalyzer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mRSentiment\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"reviewText\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0msia\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpolarity_scores\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_string\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"compound\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mRSentiment\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mRSentiment\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfillna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Review_sentiment\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\zachg\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwargs)\u001b[0m\n\u001b[0;32m   4629\u001b[0m         \u001b[0mdtype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mfloat64\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4630\u001b[0m         \"\"\"\n\u001b[1;32m-> 4631\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mSeriesApply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert_dtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4632\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4633\u001b[0m     def _reduce(\n",
      "\u001b[1;32mc:\\Users\\zachg\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1023\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1024\u001b[0m         \u001b[1;31m# self.f is Callable\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1025\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_standard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1026\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1027\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0magg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\zachg\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1074\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1075\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1076\u001b[1;33m                 mapped = lib.map_infer(\n\u001b[0m\u001b[0;32m   1077\u001b[0m                     \u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1078\u001b[0m                     \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\zachg\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_12992/3629067703.py\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m200\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0msia\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msentiment\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSentimentIntensityAnalyzer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mRSentiment\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"reviewText\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0msia\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpolarity_scores\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_string\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"compound\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mRSentiment\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mRSentiment\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfillna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Review_sentiment\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'str' object has no attribute 'to_string'"
     ]
    }
   ],
   "source": [
    "# x=x[:200]\n",
    "# sia = sentiment.SentimentIntensityAnalyzer()\n",
    "# RSentiment = x[\"reviewText\"].apply(lambda x: sia.polarity_scores(x.to_string())[\"compound\"]) #sentiment per no avg\n",
    "# RSentiment = RSentiment.fillna(0).rename(\"Review_sentiment\") #make that col\n",
    "# #apply f(votes) to each element\n",
    "# #avg the result\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Percentage Uppercase Feature:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def count_cap(str):\n",
    "#     stripped = ''.join(str.split())\n",
    "#     return sum(c.isupper() for c in ''.join(stripped))/len(stripped)\n",
    "\n",
    "RpercentCap = x.groupby('asin')[\"reviewText\"].apply(lambda x: (x.str.count(\"[A-Z]\")/x.str.len()).mean())\n",
    "RpercentCap = RpercentCap.fillna(0).rename(\"Review_Percent_Uppercase\")\n",
    "\n",
    "SpercentCap = x.groupby('asin')[\"summary\"].apply(lambda x: (x.str.count(\"[A-Z]\")/x.str.len()).mean())\n",
    "SpercentCap = SpercentCap.fillna(0).rename(\"Summary_Percent_Uppercase\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Actual Awesomeness Feature: # times the word \"awesome\" is used per review"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "actualAwesomeness = x.groupby('asin')[\"reviewText\"].apply(lambda x: (x.str.count(\"[Aa]wesome\")).mean())\n",
    "actualAwesomeness = actualAwesomeness.fillna(0).rename(\"Actual_Awesomeness\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "asin\n",
       "0000B049F5B33CD310EB1AB236E20191    0.000000\n",
       "00018184A9EC4D270219A296B2580303    0.055556\n",
       "000281A9CAC43FF1F335726A390636DA    0.000000\n",
       "00030884DF109F325638A6BFD5B13CFF    0.068966\n",
       "000325BA25966B5FC701D5D2B5DBA4E0    0.500000\n",
       "                                      ...   \n",
       "FFFDD3C72D23AF858D6E0ED92612370D    0.125000\n",
       "FFFDDE284A73B29B320381487EC7DE9E    0.000000\n",
       "FFFEB3EE2372807964F024707D50FB21    0.000000\n",
       "FFFF4545AB232D81D0F9B208388BB7AA    0.000000\n",
       "FFFF5A3D9CB0B40FF0FE6B95F05D26FE    0.185185\n",
       "Name: Actual_Awesomeness, Length: 73082, dtype: float64"
      ]
     },
     "execution_count": 110,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "actualAwesomeness"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Sentiment Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Helper function for sentiment analysis testing\n",
    "def review_sentiment(text):\n",
    "    sia = sentiment.SentimentIntensityAnalyzer()\n",
    "    return sia.polarity_scores(text)[\"compound\"]\n",
    "\n",
    "## just some examples to gut check\n",
    "# print(review_sentiment(\"Ugh, what a terrible, horrible, no good, very bad day\"))\n",
    "# print(review_sentiment(\"I went to the store today\"))\n",
    "# print(review_sentiment(\"I absolutely love my favorite best friend\"))\n",
    "\n",
    "import string\n",
    "def preprocess(text):\n",
    "    try:\n",
    "        lemmatizer = WordNetLemmatizer()\n",
    "        text = \"\".join([char for char in text.lower() if char not in string.punctuation])\n",
    "        words = [word for word in word_tokenize(text) if word not in stopwords.words(\"english\")]\n",
    "        tokens = [lemmatizer.lemmatize(token) for token in words]\n",
    "        return ' '.join(tokens)\n",
    "    except:\n",
    "        return \"\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "preprocess"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x[\"processedTest\"] = x[\"reviewText\"].apply(preprocess)\n",
    "x[\"processedTest\"].to_json(\"../processedReviews.json\")\n",
    "x[\"processedSums\"] = x[\"summary\"].apply(preprocess)\n",
    "x[\"processedSums\"].to_json(\"../processedSummary.json\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Read from the jsons"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {},
   "outputs": [],
   "source": [
    "revtext = pd.read_json(\"../processedReviews.json\",typ='series')\n",
    "revtext.to_frame('processedText')\n",
    "x[\"processedText\"] = revtext.fillna(\"\")\n",
    "\n",
    "sumtext = pd.read_json(\"../processedSummary.json\",typ='series')\n",
    "sumtext.to_frame('processedSums')\n",
    "x[\"processedSums\"] = sumtext.fillna(\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>asin</th>\n",
       "      <th>reviewerID</th>\n",
       "      <th>unixReviewTime</th>\n",
       "      <th>vote</th>\n",
       "      <th>verified</th>\n",
       "      <th>reviewTime</th>\n",
       "      <th>style</th>\n",
       "      <th>reviewerName</th>\n",
       "      <th>reviewText</th>\n",
       "      <th>summary</th>\n",
       "      <th>image</th>\n",
       "      <th>processedText</th>\n",
       "      <th>processedSums</th>\n",
       "      <th>rsent</th>\n",
       "      <th>sumsent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6673F1740E03573BCD64238FE711FC69</td>\n",
       "      <td>9C856D4A18E1355783B3B28B7ECC1848</td>\n",
       "      <td>1451520000</td>\n",
       "      <td>9</td>\n",
       "      <td>True</td>\n",
       "      <td>12 31, 2015</td>\n",
       "      <td>{'Format:': ' MP3 Music'}</td>\n",
       "      <td>8D88BB79AAC50277AEE82FCFD77F6744</td>\n",
       "      <td>Finding the Beatles all over again - and bette...</td>\n",
       "      <td>I sit listening - with my jaw to the floor - H...</td>\n",
       "      <td>None</td>\n",
       "      <td>finding beatles better ever im huge beatles fa...</td>\n",
       "      <td>sit listening jaw floor could good need anothe...</td>\n",
       "      <td>0.9931</td>\n",
       "      <td>0.9931</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>690819436E20BB31657AF6B58B984DD4</td>\n",
       "      <td>6E9ABBD26A27C2B2851D1EC34A01CBDC</td>\n",
       "      <td>1113523200</td>\n",
       "      <td>9</td>\n",
       "      <td>False</td>\n",
       "      <td>04 15, 2005</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>8DC0611245A871AC51BBEEBB85F33A58</td>\n",
       "      <td>These guys can sing!  Such classic tunes...poi...</td>\n",
       "      <td>Under Appreciated....</td>\n",
       "      <td>None</td>\n",
       "      <td>guys sing classic tunespoignant painful heartf...</td>\n",
       "      <td>appreciated</td>\n",
       "      <td>0.7057</td>\n",
       "      <td>0.7057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A680D4753F0CEA2252C168A6ACB2B623</td>\n",
       "      <td>B637C3C93E61094474710F456928BE9F</td>\n",
       "      <td>1126137600</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>09 8, 2005</td>\n",
       "      <td>None</td>\n",
       "      <td>2259386624CFA0EC53A75A50A9BB57A5</td>\n",
       "      <td>Snoop Doggy Dogg made a classic album, DoggySt...</td>\n",
       "      <td>DoggyStyle</td>\n",
       "      <td>None</td>\n",
       "      <td>snoop doggy dogg made classic album doggystyle...</td>\n",
       "      <td>doggystyle</td>\n",
       "      <td>0.8442</td>\n",
       "      <td>0.8442</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>F4A966F1FA340B16651D676BC246D227</td>\n",
       "      <td>AA7918E9410D650A076221C7B2934A09</td>\n",
       "      <td>954979200</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>04 6, 2000</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>7A65A155C993535BC99CBCB39E7161B5</td>\n",
       "      <td>Stevie Nicks Has had Her Moments. I Like Some ...</td>\n",
       "      <td>Pretty Good but a Bit Dated</td>\n",
       "      <td>None</td>\n",
       "      <td>stevie nicks moments like solo work love fleet...</td>\n",
       "      <td>pretty good bit dated</td>\n",
       "      <td>0.7430</td>\n",
       "      <td>0.7430</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>EF59DAF0C00319A48D4784266FD157EE</td>\n",
       "      <td>2293C9B7950A3356B95828419A677720</td>\n",
       "      <td>1477958400</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>11 1, 2016</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>C69A09446009C500B1364B7DB5510497</td>\n",
       "      <td>Great cd.</td>\n",
       "      <td>Five Stars</td>\n",
       "      <td>None</td>\n",
       "      <td>great cd</td>\n",
       "      <td>five stars</td>\n",
       "      <td>0.6249</td>\n",
       "      <td>0.6249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995</th>\n",
       "      <td>14673A3D627445E270EBD9D11D2F70DD</td>\n",
       "      <td>9C84E3EFF58B759FE040B8938E6BD3DE</td>\n",
       "      <td>1460764800</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>04 16, 2016</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>1BBF7C11163C6DC130DD1EE87152CFD9</td>\n",
       "      <td>Same review as Vol. 1:  Super jamming!  Inspir...</td>\n",
       "      <td>Super jamming! Inspired me to get my guitar ou...</td>\n",
       "      <td>None</td>\n",
       "      <td>review vol 1 super jamming inspired get guitar...</td>\n",
       "      <td>super jamming inspired get guitar</td>\n",
       "      <td>0.7964</td>\n",
       "      <td>0.7964</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996</th>\n",
       "      <td>35A0CA6AE8C14595607D38DAC6525752</td>\n",
       "      <td>3ED9CD1EC55F0D896F93DA465C4712A9</td>\n",
       "      <td>1420243200</td>\n",
       "      <td>3</td>\n",
       "      <td>True</td>\n",
       "      <td>01 3, 2015</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>17AD55A9B8384777496330D23E59D520</td>\n",
       "      <td>WONDERFUL PURCHASE, \"Linda Rondstadt: The Coll...</td>\n",
       "      <td>WONDERFUL PURCHASE, \"Linda Rondstadt</td>\n",
       "      <td>None</td>\n",
       "      <td>wonderful purchase linda rondstadt collection ...</td>\n",
       "      <td>wonderful purchase linda rondstadt</td>\n",
       "      <td>0.9796</td>\n",
       "      <td>0.9796</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997</th>\n",
       "      <td>1C2F7451F06F0C2958694833095CB947</td>\n",
       "      <td>BA489C468556F643565413143979D571</td>\n",
       "      <td>1388966400</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>01 6, 2014</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>429889A95D8338A1312654487D673DAA</td>\n",
       "      <td>THIS MUSIC IS NICE. I MEAN WHAT MORE CAN I SAY...</td>\n",
       "      <td>NICE MUSIC</td>\n",
       "      <td>None</td>\n",
       "      <td>music nice mean say everything comes quality vibe</td>\n",
       "      <td>nice music</td>\n",
       "      <td>0.4215</td>\n",
       "      <td>0.4215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998</th>\n",
       "      <td>C3D898B23687DE2EBB9350FE17F8CD24</td>\n",
       "      <td>FCF6C84C748B7E345693A45636118FAB</td>\n",
       "      <td>1127174400</td>\n",
       "      <td>10</td>\n",
       "      <td>False</td>\n",
       "      <td>09 20, 2005</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>3EA8FAFD8BB387929FBB53DDF4C8DAF9</td>\n",
       "      <td>I  loved listening to the music of Barbara Str...</td>\n",
       "      <td>Barbara and Barry make musical magic together</td>\n",
       "      <td>None</td>\n",
       "      <td>loved listening music barbara streisand barry ...</td>\n",
       "      <td>barbara barry make musical magic together</td>\n",
       "      <td>0.9975</td>\n",
       "      <td>0.9975</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999</th>\n",
       "      <td>C9C1C13DAEBB5E688BE6E3B81C1111D6</td>\n",
       "      <td>98C75F3AC4F6AAFD0585CB2EBDB1C81F</td>\n",
       "      <td>1517270400</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>01 30, 2018</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>B46E2A2B5F3F541CC9D326CB7B2EAA50</td>\n",
       "      <td>Great music</td>\n",
       "      <td>Five Stars</td>\n",
       "      <td>None</td>\n",
       "      <td>great music</td>\n",
       "      <td>five stars</td>\n",
       "      <td>0.6249</td>\n",
       "      <td>0.6249</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2000 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  asin                        reviewerID  \\\n",
       "0     6673F1740E03573BCD64238FE711FC69  9C856D4A18E1355783B3B28B7ECC1848   \n",
       "1     690819436E20BB31657AF6B58B984DD4  6E9ABBD26A27C2B2851D1EC34A01CBDC   \n",
       "2     A680D4753F0CEA2252C168A6ACB2B623  B637C3C93E61094474710F456928BE9F   \n",
       "3     F4A966F1FA340B16651D676BC246D227  AA7918E9410D650A076221C7B2934A09   \n",
       "4     EF59DAF0C00319A48D4784266FD157EE  2293C9B7950A3356B95828419A677720   \n",
       "...                                ...                               ...   \n",
       "1995  14673A3D627445E270EBD9D11D2F70DD  9C84E3EFF58B759FE040B8938E6BD3DE   \n",
       "1996  35A0CA6AE8C14595607D38DAC6525752  3ED9CD1EC55F0D896F93DA465C4712A9   \n",
       "1997  1C2F7451F06F0C2958694833095CB947  BA489C468556F643565413143979D571   \n",
       "1998  C3D898B23687DE2EBB9350FE17F8CD24  FCF6C84C748B7E345693A45636118FAB   \n",
       "1999  C9C1C13DAEBB5E688BE6E3B81C1111D6  98C75F3AC4F6AAFD0585CB2EBDB1C81F   \n",
       "\n",
       "      unixReviewTime  vote  verified   reviewTime                      style  \\\n",
       "0         1451520000     9      True  12 31, 2015  {'Format:': ' MP3 Music'}   \n",
       "1         1113523200     9     False  04 15, 2005   {'Format:': ' Audio CD'}   \n",
       "2         1126137600  None     False   09 8, 2005                       None   \n",
       "3          954979200  None     False   04 6, 2000   {'Format:': ' Audio CD'}   \n",
       "4         1477958400  None      True   11 1, 2016   {'Format:': ' Audio CD'}   \n",
       "...              ...   ...       ...          ...                        ...   \n",
       "1995      1460764800  None      True  04 16, 2016   {'Format:': ' Audio CD'}   \n",
       "1996      1420243200     3      True   01 3, 2015   {'Format:': ' Audio CD'}   \n",
       "1997      1388966400  None      True   01 6, 2014   {'Format:': ' Audio CD'}   \n",
       "1998      1127174400    10     False  09 20, 2005   {'Format:': ' Audio CD'}   \n",
       "1999      1517270400  None      True  01 30, 2018   {'Format:': ' Audio CD'}   \n",
       "\n",
       "                          reviewerName  \\\n",
       "0     8D88BB79AAC50277AEE82FCFD77F6744   \n",
       "1     8DC0611245A871AC51BBEEBB85F33A58   \n",
       "2     2259386624CFA0EC53A75A50A9BB57A5   \n",
       "3     7A65A155C993535BC99CBCB39E7161B5   \n",
       "4     C69A09446009C500B1364B7DB5510497   \n",
       "...                                ...   \n",
       "1995  1BBF7C11163C6DC130DD1EE87152CFD9   \n",
       "1996  17AD55A9B8384777496330D23E59D520   \n",
       "1997  429889A95D8338A1312654487D673DAA   \n",
       "1998  3EA8FAFD8BB387929FBB53DDF4C8DAF9   \n",
       "1999  B46E2A2B5F3F541CC9D326CB7B2EAA50   \n",
       "\n",
       "                                             reviewText  \\\n",
       "0     Finding the Beatles all over again - and bette...   \n",
       "1     These guys can sing!  Such classic tunes...poi...   \n",
       "2     Snoop Doggy Dogg made a classic album, DoggySt...   \n",
       "3     Stevie Nicks Has had Her Moments. I Like Some ...   \n",
       "4                                             Great cd.   \n",
       "...                                                 ...   \n",
       "1995  Same review as Vol. 1:  Super jamming!  Inspir...   \n",
       "1996  WONDERFUL PURCHASE, \"Linda Rondstadt: The Coll...   \n",
       "1997  THIS MUSIC IS NICE. I MEAN WHAT MORE CAN I SAY...   \n",
       "1998  I  loved listening to the music of Barbara Str...   \n",
       "1999                                        Great music   \n",
       "\n",
       "                                                summary image  \\\n",
       "0     I sit listening - with my jaw to the floor - H...  None   \n",
       "1                                 Under Appreciated....  None   \n",
       "2                                            DoggyStyle  None   \n",
       "3                           Pretty Good but a Bit Dated  None   \n",
       "4                                            Five Stars  None   \n",
       "...                                                 ...   ...   \n",
       "1995  Super jamming! Inspired me to get my guitar ou...  None   \n",
       "1996               WONDERFUL PURCHASE, \"Linda Rondstadt  None   \n",
       "1997                                         NICE MUSIC  None   \n",
       "1998      Barbara and Barry make musical magic together  None   \n",
       "1999                                         Five Stars  None   \n",
       "\n",
       "                                          processedText  \\\n",
       "0     finding beatles better ever im huge beatles fa...   \n",
       "1     guys sing classic tunespoignant painful heartf...   \n",
       "2     snoop doggy dogg made classic album doggystyle...   \n",
       "3     stevie nicks moments like solo work love fleet...   \n",
       "4                                              great cd   \n",
       "...                                                 ...   \n",
       "1995  review vol 1 super jamming inspired get guitar...   \n",
       "1996  wonderful purchase linda rondstadt collection ...   \n",
       "1997  music nice mean say everything comes quality vibe   \n",
       "1998  loved listening music barbara streisand barry ...   \n",
       "1999                                        great music   \n",
       "\n",
       "                                          processedSums   rsent  sumsent  \n",
       "0     sit listening jaw floor could good need anothe...  0.9931   0.9931  \n",
       "1                                           appreciated  0.7057   0.7057  \n",
       "2                                            doggystyle  0.8442   0.8442  \n",
       "3                                 pretty good bit dated  0.7430   0.7430  \n",
       "4                                            five stars  0.6249   0.6249  \n",
       "...                                                 ...     ...      ...  \n",
       "1995                  super jamming inspired get guitar  0.7964   0.7964  \n",
       "1996                 wonderful purchase linda rondstadt  0.9796   0.9796  \n",
       "1997                                         nice music  0.4215   0.4215  \n",
       "1998          barbara barry make musical magic together  0.9975   0.9975  \n",
       "1999                                         five stars  0.6249   0.6249  \n",
       "\n",
       "[2000 rows x 15 columns]"
      ]
     },
     "execution_count": 141,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ts = x[:2000]\n",
    "ts"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Apply sentiment analysis to data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/9p/sh_j3mrj2z374f2jzhy0z5mm0000gn/T/ipykernel_23720/3801816399.py:2: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  ts[\"sumsent\"] = ts[\"processedSums\"].apply(lambda x: sia.polarity_scores(x)[\"compound\"])\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "asin\n",
       "001D103D75A5694360941BEC51CEDAAA    0.6249\n",
       "002A2BBBB4571D357775F637CCCEB524    0.0000\n",
       "002DBFFDFE2E1C6C0BF01EB3BD2FD240    0.0000\n",
       "00734D25B89256B1F28189D85DC69DAA    0.5574\n",
       "0075BB016BA9DDD97B73646837308B55    0.5719\n",
       "                                     ...  \n",
       "FF842E4E26D4CC326384241595AF6C7C    0.0000\n",
       "FF879042885BA878431BED1BEA88DE5E    0.8176\n",
       "FF958322E74B2D83CEEA505960262354    0.4215\n",
       "FFA4EF1D77F95F89DE59138D51BC29C2   -0.1280\n",
       "FFF6441225687D6E53F1C7962666D5D0    0.0000\n",
       "Name: sumsent, Length: 1847, dtype: float64"
      ]
     },
     "execution_count": 142,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sia = sentiment.SentimentIntensityAnalyzer()\n",
    "ts[\"sumsent\"] = ts[\"processedSums\"].apply(lambda x: sia.polarity_scores(x)[\"compound\"])\n",
    "ts.groupby(\"asin\").mean()[\"sumsent\"]\n",
    "# Rtest = Rtest.rename(\"Review_Avg_Sentiment\")\n",
    "\n",
    "# Stest = x.groupby('asin')[\"processedSums\"].fillna(\"\").apply(lambda x: np.mean(sia.polarity_scores(x)[\"compound\"]))\n",
    "# Stest = Stest.rename(\"Summary_Avg_Sentiment\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "metadata": {},
   "outputs": [],
   "source": [
    "sia = sentiment.SentimentIntensityAnalyzer()\n",
    "x[\"rsent\"] = x[\"processedText\"].apply(lambda x: np.mean(sia.polarity_scores(x)[\"compound\"]))\n",
    "RavgSentiment = x.groupby(\"asin\").mean()[\"rsent\"]\n",
    "RavgSentiment = RavgSentiment.rename(\"Review_Avg_Sentiment\")\n",
    "\n",
    "\n",
    "sia = sentiment.SentimentIntensityAnalyzer()\n",
    "x['sumsent'] = x[\"processedSums\"].apply(lambda x: np.mean(sia.polarity_scores(x)[\"compound\"]))\n",
    "SavgSentiment = x.groupby(\"asin\").mean()[\"sumsent\"]\n",
    "SavgSentiment = SavgSentiment.rename(\"Summary_Avg_Sentiment\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>asin</th>\n",
       "      <th>reviewerID</th>\n",
       "      <th>unixReviewTime</th>\n",
       "      <th>vote</th>\n",
       "      <th>verified</th>\n",
       "      <th>reviewTime</th>\n",
       "      <th>style</th>\n",
       "      <th>reviewerName</th>\n",
       "      <th>reviewText</th>\n",
       "      <th>summary</th>\n",
       "      <th>image</th>\n",
       "      <th>processedText</th>\n",
       "      <th>processedSums</th>\n",
       "      <th>rsent</th>\n",
       "      <th>sumsent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6673F1740E03573BCD64238FE711FC69</td>\n",
       "      <td>9C856D4A18E1355783B3B28B7ECC1848</td>\n",
       "      <td>1451520000</td>\n",
       "      <td>9</td>\n",
       "      <td>True</td>\n",
       "      <td>12 31, 2015</td>\n",
       "      <td>{'Format:': ' MP3 Music'}</td>\n",
       "      <td>8D88BB79AAC50277AEE82FCFD77F6744</td>\n",
       "      <td>Finding the Beatles all over again - and bette...</td>\n",
       "      <td>I sit listening - with my jaw to the floor - H...</td>\n",
       "      <td>None</td>\n",
       "      <td>finding beatles better ever im huge beatles fa...</td>\n",
       "      <td>sit listening jaw floor could good need anothe...</td>\n",
       "      <td>0.9931</td>\n",
       "      <td>0.4404</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>690819436E20BB31657AF6B58B984DD4</td>\n",
       "      <td>6E9ABBD26A27C2B2851D1EC34A01CBDC</td>\n",
       "      <td>1113523200</td>\n",
       "      <td>9</td>\n",
       "      <td>False</td>\n",
       "      <td>04 15, 2005</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>8DC0611245A871AC51BBEEBB85F33A58</td>\n",
       "      <td>These guys can sing!  Such classic tunes...poi...</td>\n",
       "      <td>Under Appreciated....</td>\n",
       "      <td>None</td>\n",
       "      <td>guys sing classic tunespoignant painful heartf...</td>\n",
       "      <td>appreciated</td>\n",
       "      <td>0.7057</td>\n",
       "      <td>0.5106</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A680D4753F0CEA2252C168A6ACB2B623</td>\n",
       "      <td>B637C3C93E61094474710F456928BE9F</td>\n",
       "      <td>1126137600</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>09 8, 2005</td>\n",
       "      <td>None</td>\n",
       "      <td>2259386624CFA0EC53A75A50A9BB57A5</td>\n",
       "      <td>Snoop Doggy Dogg made a classic album, DoggySt...</td>\n",
       "      <td>DoggyStyle</td>\n",
       "      <td>None</td>\n",
       "      <td>snoop doggy dogg made classic album doggystyle...</td>\n",
       "      <td>doggystyle</td>\n",
       "      <td>0.8442</td>\n",
       "      <td>0.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>F4A966F1FA340B16651D676BC246D227</td>\n",
       "      <td>AA7918E9410D650A076221C7B2934A09</td>\n",
       "      <td>954979200</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>04 6, 2000</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>7A65A155C993535BC99CBCB39E7161B5</td>\n",
       "      <td>Stevie Nicks Has had Her Moments. I Like Some ...</td>\n",
       "      <td>Pretty Good but a Bit Dated</td>\n",
       "      <td>None</td>\n",
       "      <td>stevie nicks moments like solo work love fleet...</td>\n",
       "      <td>pretty good bit dated</td>\n",
       "      <td>0.7430</td>\n",
       "      <td>0.7269</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>EF59DAF0C00319A48D4784266FD157EE</td>\n",
       "      <td>2293C9B7950A3356B95828419A677720</td>\n",
       "      <td>1477958400</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>11 1, 2016</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>C69A09446009C500B1364B7DB5510497</td>\n",
       "      <td>Great cd.</td>\n",
       "      <td>Five Stars</td>\n",
       "      <td>None</td>\n",
       "      <td>great cd</td>\n",
       "      <td>five stars</td>\n",
       "      <td>0.6249</td>\n",
       "      <td>0.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770781</th>\n",
       "      <td>BD91503308A437374C3254EDC8BC24CB</td>\n",
       "      <td>936ED23AF4D23943786BBD44D0F1114B</td>\n",
       "      <td>1136246400</td>\n",
       "      <td>12</td>\n",
       "      <td>True</td>\n",
       "      <td>01 3, 2006</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>AAB61000438939C8E6165CFCCF02A488</td>\n",
       "      <td>This was the first Simple Minds album that I b...</td>\n",
       "      <td>Their Most Fully Realized Artistic Studio Stat...</td>\n",
       "      <td>None</td>\n",
       "      <td>first simple minds album bought loved whole th...</td>\n",
       "      <td>fully realized artistic studio statement</td>\n",
       "      <td>0.9241</td>\n",
       "      <td>0.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770782</th>\n",
       "      <td>9BC50277D18FAB423AD33C8CE4CC000D</td>\n",
       "      <td>EF922377A87E9D01F50065F2DA1722A8</td>\n",
       "      <td>1290556800</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>11 24, 2010</td>\n",
       "      <td>None</td>\n",
       "      <td>0441BC4F6B7BD180769FDCDD8E603560</td>\n",
       "      <td>I have owned a CD copy of this show for at lea...</td>\n",
       "      <td>Forgettable R&amp;H</td>\n",
       "      <td>None</td>\n",
       "      <td>owned cd copy show least 15 years listened hav...</td>\n",
       "      <td>forgettable rh</td>\n",
       "      <td>0.4767</td>\n",
       "      <td>0.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770783</th>\n",
       "      <td>4062627CA1586E517520483964299349</td>\n",
       "      <td>E1F0B0EBC6A36F33301E4FD0B3D62D52</td>\n",
       "      <td>1311120000</td>\n",
       "      <td>3</td>\n",
       "      <td>False</td>\n",
       "      <td>07 20, 2011</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>8AB3EEBF23F3583A4396A57DB291D548</td>\n",
       "      <td>carnival of souls to me is bad i gave my cd aw...</td>\n",
       "      <td>Darren d.</td>\n",
       "      <td>None</td>\n",
       "      <td>carnival souls bad gave cd away slow dont soun...</td>\n",
       "      <td>darren</td>\n",
       "      <td>-0.8699</td>\n",
       "      <td>0.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770784</th>\n",
       "      <td>0AE44A6A9176E6A52507B6ABDDA80B00</td>\n",
       "      <td>DDDC81E6B8C3F8C91867F9AECB385135</td>\n",
       "      <td>1111968000</td>\n",
       "      <td>2</td>\n",
       "      <td>False</td>\n",
       "      <td>03 28, 2005</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>51B2E62E0A5864316BDB33FD4A729B37</td>\n",
       "      <td>This is an awesome slayer album. I love the th...</td>\n",
       "      <td>awesome slayer cd</td>\n",
       "      <td>None</td>\n",
       "      <td>awesome slayer album love thrash metal one sla...</td>\n",
       "      <td>awesome slayer cd</td>\n",
       "      <td>0.8519</td>\n",
       "      <td>0.6249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>770785</th>\n",
       "      <td>E4CDE9C72DB665961BE969B082806619</td>\n",
       "      <td>27FDC1E110DB45E1A7E0CCEABECF8632</td>\n",
       "      <td>1105401600</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>01 11, 2005</td>\n",
       "      <td>{'Format:': ' Audio CD'}</td>\n",
       "      <td>A7487BE472C2B632FCE5F097B47F5DE0</td>\n",
       "      <td>Smile is Brian's gift to a sick and troubled w...</td>\n",
       "      <td>Music just doesn't get any better...</td>\n",
       "      <td>None</td>\n",
       "      <td>smile brians gift sick troubled world music si...</td>\n",
       "      <td>music doesnt get better</td>\n",
       "      <td>0.9908</td>\n",
       "      <td>-0.3412</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>770786 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                    asin                        reviewerID  \\\n",
       "0       6673F1740E03573BCD64238FE711FC69  9C856D4A18E1355783B3B28B7ECC1848   \n",
       "1       690819436E20BB31657AF6B58B984DD4  6E9ABBD26A27C2B2851D1EC34A01CBDC   \n",
       "2       A680D4753F0CEA2252C168A6ACB2B623  B637C3C93E61094474710F456928BE9F   \n",
       "3       F4A966F1FA340B16651D676BC246D227  AA7918E9410D650A076221C7B2934A09   \n",
       "4       EF59DAF0C00319A48D4784266FD157EE  2293C9B7950A3356B95828419A677720   \n",
       "...                                  ...                               ...   \n",
       "770781  BD91503308A437374C3254EDC8BC24CB  936ED23AF4D23943786BBD44D0F1114B   \n",
       "770782  9BC50277D18FAB423AD33C8CE4CC000D  EF922377A87E9D01F50065F2DA1722A8   \n",
       "770783  4062627CA1586E517520483964299349  E1F0B0EBC6A36F33301E4FD0B3D62D52   \n",
       "770784  0AE44A6A9176E6A52507B6ABDDA80B00  DDDC81E6B8C3F8C91867F9AECB385135   \n",
       "770785  E4CDE9C72DB665961BE969B082806619  27FDC1E110DB45E1A7E0CCEABECF8632   \n",
       "\n",
       "        unixReviewTime  vote  verified   reviewTime  \\\n",
       "0           1451520000     9      True  12 31, 2015   \n",
       "1           1113523200     9     False  04 15, 2005   \n",
       "2           1126137600  None     False   09 8, 2005   \n",
       "3            954979200  None     False   04 6, 2000   \n",
       "4           1477958400  None      True   11 1, 2016   \n",
       "...                ...   ...       ...          ...   \n",
       "770781      1136246400    12      True   01 3, 2006   \n",
       "770782      1290556800  None     False  11 24, 2010   \n",
       "770783      1311120000     3     False  07 20, 2011   \n",
       "770784      1111968000     2     False  03 28, 2005   \n",
       "770785      1105401600  None     False  01 11, 2005   \n",
       "\n",
       "                            style                      reviewerName  \\\n",
       "0       {'Format:': ' MP3 Music'}  8D88BB79AAC50277AEE82FCFD77F6744   \n",
       "1        {'Format:': ' Audio CD'}  8DC0611245A871AC51BBEEBB85F33A58   \n",
       "2                            None  2259386624CFA0EC53A75A50A9BB57A5   \n",
       "3        {'Format:': ' Audio CD'}  7A65A155C993535BC99CBCB39E7161B5   \n",
       "4        {'Format:': ' Audio CD'}  C69A09446009C500B1364B7DB5510497   \n",
       "...                           ...                               ...   \n",
       "770781   {'Format:': ' Audio CD'}  AAB61000438939C8E6165CFCCF02A488   \n",
       "770782                       None  0441BC4F6B7BD180769FDCDD8E603560   \n",
       "770783   {'Format:': ' Audio CD'}  8AB3EEBF23F3583A4396A57DB291D548   \n",
       "770784   {'Format:': ' Audio CD'}  51B2E62E0A5864316BDB33FD4A729B37   \n",
       "770785   {'Format:': ' Audio CD'}  A7487BE472C2B632FCE5F097B47F5DE0   \n",
       "\n",
       "                                               reviewText  \\\n",
       "0       Finding the Beatles all over again - and bette...   \n",
       "1       These guys can sing!  Such classic tunes...poi...   \n",
       "2       Snoop Doggy Dogg made a classic album, DoggySt...   \n",
       "3       Stevie Nicks Has had Her Moments. I Like Some ...   \n",
       "4                                               Great cd.   \n",
       "...                                                   ...   \n",
       "770781  This was the first Simple Minds album that I b...   \n",
       "770782  I have owned a CD copy of this show for at lea...   \n",
       "770783  carnival of souls to me is bad i gave my cd aw...   \n",
       "770784  This is an awesome slayer album. I love the th...   \n",
       "770785  Smile is Brian's gift to a sick and troubled w...   \n",
       "\n",
       "                                                  summary image  \\\n",
       "0       I sit listening - with my jaw to the floor - H...  None   \n",
       "1                                   Under Appreciated....  None   \n",
       "2                                              DoggyStyle  None   \n",
       "3                             Pretty Good but a Bit Dated  None   \n",
       "4                                              Five Stars  None   \n",
       "...                                                   ...   ...   \n",
       "770781  Their Most Fully Realized Artistic Studio Stat...  None   \n",
       "770782                                    Forgettable R&H  None   \n",
       "770783                                          Darren d.  None   \n",
       "770784                                  awesome slayer cd  None   \n",
       "770785               Music just doesn't get any better...  None   \n",
       "\n",
       "                                            processedText  \\\n",
       "0       finding beatles better ever im huge beatles fa...   \n",
       "1       guys sing classic tunespoignant painful heartf...   \n",
       "2       snoop doggy dogg made classic album doggystyle...   \n",
       "3       stevie nicks moments like solo work love fleet...   \n",
       "4                                                great cd   \n",
       "...                                                   ...   \n",
       "770781  first simple minds album bought loved whole th...   \n",
       "770782  owned cd copy show least 15 years listened hav...   \n",
       "770783  carnival souls bad gave cd away slow dont soun...   \n",
       "770784  awesome slayer album love thrash metal one sla...   \n",
       "770785  smile brians gift sick troubled world music si...   \n",
       "\n",
       "                                            processedSums   rsent  sumsent  \n",
       "0       sit listening jaw floor could good need anothe...  0.9931   0.4404  \n",
       "1                                             appreciated  0.7057   0.5106  \n",
       "2                                              doggystyle  0.8442   0.0000  \n",
       "3                                   pretty good bit dated  0.7430   0.7269  \n",
       "4                                              five stars  0.6249   0.0000  \n",
       "...                                                   ...     ...      ...  \n",
       "770781           fully realized artistic studio statement  0.9241   0.0000  \n",
       "770782                                     forgettable rh  0.4767   0.0000  \n",
       "770783                                             darren -0.8699   0.0000  \n",
       "770784                                  awesome slayer cd  0.8519   0.6249  \n",
       "770785                            music doesnt get better  0.9908  -0.3412  \n",
       "\n",
       "[770786 rows x 15 columns]"
      ]
     },
     "execution_count": 144,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# tfidf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>album</th>\n",
       "      <th>cd</th>\n",
       "      <th>good</th>\n",
       "      <th>great</th>\n",
       "      <th>like</th>\n",
       "      <th>love</th>\n",
       "      <th>music</th>\n",
       "      <th>one</th>\n",
       "      <th>song</th>\n",
       "      <th>songs</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>asin</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0000B049F5B33CD310EB1AB236E20191</th>\n",
       "      <td>0.103945</td>\n",
       "      <td>0.357921</td>\n",
       "      <td>0.140438</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.047707</td>\n",
       "      <td>0.650598</td>\n",
       "      <td>0.146021</td>\n",
       "      <td>0.092346</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.070214</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00018184A9EC4D270219A296B2580303</th>\n",
       "      <td>0.078173</td>\n",
       "      <td>0.383805</td>\n",
       "      <td>0.097147</td>\n",
       "      <td>0.164038</td>\n",
       "      <td>0.186362</td>\n",
       "      <td>0.198336</td>\n",
       "      <td>0.165989</td>\n",
       "      <td>0.311123</td>\n",
       "      <td>0.059100</td>\n",
       "      <td>0.083888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>000281A9CAC43FF1F335726A390636DA</th>\n",
       "      <td>0.287603</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.172802</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.317977</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.078973</td>\n",
       "      <td>0.153875</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00030884DF109F325638A6BFD5B13CFF</th>\n",
       "      <td>0.172072</td>\n",
       "      <td>0.112765</td>\n",
       "      <td>0.062137</td>\n",
       "      <td>0.128254</td>\n",
       "      <td>0.151698</td>\n",
       "      <td>0.198789</td>\n",
       "      <td>0.117097</td>\n",
       "      <td>0.182168</td>\n",
       "      <td>0.009765</td>\n",
       "      <td>0.086507</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>000325BA25966B5FC701D5D2B5DBA4E0</th>\n",
       "      <td>0.122886</td>\n",
       "      <td>0.364342</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.168699</td>\n",
       "      <td>0.135864</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.138615</td>\n",
       "      <td>0.098620</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.173658</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FFFDD3C72D23AF858D6E0ED92612370D</th>\n",
       "      <td>0.437644</td>\n",
       "      <td>0.062684</td>\n",
       "      <td>0.132988</td>\n",
       "      <td>0.182225</td>\n",
       "      <td>0.103807</td>\n",
       "      <td>0.040482</td>\n",
       "      <td>0.042317</td>\n",
       "      <td>0.125199</td>\n",
       "      <td>0.157424</td>\n",
       "      <td>0.217296</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FFFDDE284A73B29B320381487EC7DE9E</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.160313</td>\n",
       "      <td>0.161066</td>\n",
       "      <td>0.133889</td>\n",
       "      <td>0.093727</td>\n",
       "      <td>0.289807</td>\n",
       "      <td>0.261508</td>\n",
       "      <td>0.511966</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FFFEB3EE2372807964F024707D50FB21</th>\n",
       "      <td>0.338402</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.392162</td>\n",
       "      <td>0.178449</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.220705</td>\n",
       "      <td>0.374920</td>\n",
       "      <td>0.174604</td>\n",
       "      <td>0.224379</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FFFF4545AB232D81D0F9B208388BB7AA</th>\n",
       "      <td>0.609609</td>\n",
       "      <td>0.103663</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.061063</td>\n",
       "      <td>0.102653</td>\n",
       "      <td>0.040864</td>\n",
       "      <td>0.062983</td>\n",
       "      <td>0.193716</td>\n",
       "      <td>0.077752</td>\n",
       "      <td>0.036182</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FFFF5A3D9CB0B40FF0FE6B95F05D26FE</th>\n",
       "      <td>0.253210</td>\n",
       "      <td>0.116739</td>\n",
       "      <td>0.339705</td>\n",
       "      <td>0.046746</td>\n",
       "      <td>0.249603</td>\n",
       "      <td>0.082942</td>\n",
       "      <td>0.123684</td>\n",
       "      <td>0.089237</td>\n",
       "      <td>0.177065</td>\n",
       "      <td>0.190702</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>73082 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                     album        cd      good     great  \\\n",
       "asin                                                                       \n",
       "0000B049F5B33CD310EB1AB236E20191  0.103945  0.357921  0.140438  0.000000   \n",
       "00018184A9EC4D270219A296B2580303  0.078173  0.383805  0.097147  0.164038   \n",
       "000281A9CAC43FF1F335726A390636DA  0.287603  0.000000  0.172802  0.250000   \n",
       "00030884DF109F325638A6BFD5B13CFF  0.172072  0.112765  0.062137  0.128254   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0  0.122886  0.364342  0.000000  0.168699   \n",
       "...                                    ...       ...       ...       ...   \n",
       "FFFDD3C72D23AF858D6E0ED92612370D  0.437644  0.062684  0.132988  0.182225   \n",
       "FFFDDE284A73B29B320381487EC7DE9E  0.000000  0.160313  0.161066  0.133889   \n",
       "FFFEB3EE2372807964F024707D50FB21  0.338402  0.000000  0.392162  0.178449   \n",
       "FFFF4545AB232D81D0F9B208388BB7AA  0.609609  0.103663  0.000000  0.061063   \n",
       "FFFF5A3D9CB0B40FF0FE6B95F05D26FE  0.253210  0.116739  0.339705  0.046746   \n",
       "\n",
       "                                      like      love     music       one  \\\n",
       "asin                                                                       \n",
       "0000B049F5B33CD310EB1AB236E20191  0.047707  0.650598  0.146021  0.092346   \n",
       "00018184A9EC4D270219A296B2580303  0.186362  0.198336  0.165989  0.311123   \n",
       "000281A9CAC43FF1F335726A390636DA  0.317977  0.000000  0.078973  0.153875   \n",
       "00030884DF109F325638A6BFD5B13CFF  0.151698  0.198789  0.117097  0.182168   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0  0.135864  0.250000  0.138615  0.098620   \n",
       "...                                    ...       ...       ...       ...   \n",
       "FFFDD3C72D23AF858D6E0ED92612370D  0.103807  0.040482  0.042317  0.125199   \n",
       "FFFDDE284A73B29B320381487EC7DE9E  0.093727  0.289807  0.261508  0.511966   \n",
       "FFFEB3EE2372807964F024707D50FB21  0.000000  0.220705  0.374920  0.174604   \n",
       "FFFF4545AB232D81D0F9B208388BB7AA  0.102653  0.040864  0.062983  0.193716   \n",
       "FFFF5A3D9CB0B40FF0FE6B95F05D26FE  0.249603  0.082942  0.123684  0.089237   \n",
       "\n",
       "                                      song     songs  \n",
       "asin                                                  \n",
       "0000B049F5B33CD310EB1AB236E20191  0.000000  0.070214  \n",
       "00018184A9EC4D270219A296B2580303  0.059100  0.083888  \n",
       "000281A9CAC43FF1F335726A390636DA  0.000000  0.000000  \n",
       "00030884DF109F325638A6BFD5B13CFF  0.009765  0.086507  \n",
       "000325BA25966B5FC701D5D2B5DBA4E0  0.000000  0.173658  \n",
       "...                                    ...       ...  \n",
       "FFFDD3C72D23AF858D6E0ED92612370D  0.157424  0.217296  \n",
       "FFFDDE284A73B29B320381487EC7DE9E  0.000000  0.000000  \n",
       "FFFEB3EE2372807964F024707D50FB21  0.224379  0.000000  \n",
       "FFFF4545AB232D81D0F9B208388BB7AA  0.077752  0.036182  \n",
       "FFFF5A3D9CB0B40FF0FE6B95F05D26FE  0.177065  0.190702  \n",
       "\n",
       "[73082 rows x 10 columns]"
      ]
     },
     "execution_count": 145,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "gnb = GaussianNB()\n",
    "\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "tfidf = TfidfVectorizer(max_features=10)\n",
    "# \n",
    "# x[\"processedText\"] = revtext\n",
    "tfidf_DF = x[[\"asin\",\"processedText\"]]\n",
    "\n",
    "\n",
    "\n",
    "# tfidf_DF[\"processedText\"] = \n",
    "# tfidf_DF[\"processedTest\"] = tfidf_DF[\"processedTest\"].fillna(\"\")\n",
    "# tfidf_DF[\"processedRevs\"] = tfidf_DF[\"reviewText\"].fillna(\"\").apply(preprocess)\n",
    "\n",
    "tfidf.fit_transform(tfidf_DF[\"processedText\"])\n",
    "# tfidffeatures.toarray()\n",
    "feature_names = tfidf.get_feature_names()\n",
    "tfidfarray = tfidf.transform(tfidf_DF[\"processedText\"]).toarray()\n",
    "\n",
    "featuredf = pd.DataFrame(tfidfarray,columns = feature_names)\n",
    "tfidf_DF = pd.concat([tfidf_DF,featuredf],axis=1)\n",
    "tfidfFeature = tfidf_DF.groupby(\"asin\")[feature_names].mean()\n",
    "\n",
    "tfidfFeature\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Testing prep\n",
    "\n",
    "Feature vectors must have format: col 1 as 'asin'"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Currently using features:\n",
    "\n",
    "Name                    |     Column Name\n",
    "\n",
    "reviewCount                    Review_Count\n",
    "\n",
    "~~with_image_percentage          %_Image~~\n",
    "\n",
    "percent_verified               %_Verified\n",
    "\n",
    "total_votes                    Total_Votes\n",
    "\n",
    "reviewlength                   Review_Length\n",
    "\n",
    "summarylength                  Summary_Length\n",
    "\n",
    "RpercentCap                    Review_%_Uppercase\n",
    "\n",
    "SpercentCap                    Summary_%_Uppercase\n",
    "\n",
    "~~actualAwesomeness              Actual_Awesomeness~~\n",
    "\n",
    "RavgSentiment                  Review_Avg_Sentiment\n",
    "\n",
    "SavgSentiment                  Summary_Avg_Sentiment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [],
   "source": [
    "#combine all individual features into one dataFrame\n",
    "\n",
    "#enter any features to be combined here! \n",
    "#   They must be pd dataFrames with the 'asin' column for this to work\n",
    "features = [reviewCount,percent_verified,total_votes,reviewlength,summarylength,RpercentCap,SpercentCap,RavgSentiment,SavgSentiment]\n",
    "\n",
    "z = x['asin']\n",
    "for f in features:\n",
    "    z = pd.merge(z,f,'inner','asin')\n",
    "\n",
    "for i in range(tfidfFeature.shape[1]):\n",
    "    z = pd.merge(z,tfidfFeature[feature_names[i]],'inner','asin')\n",
    "\n",
    "\n",
    "\n",
    "#combine resultant data with correct answers \n",
    "temp = pd.merge(z,y,'inner','asin') \n",
    "temp = temp.groupby(\"asin\").mean()\n",
    "\n",
    "\n",
    "#split into features (x) and awesomeness (y), which now row correspond\n",
    "merged_x = temp.drop(['awesomeness'], axis=1)\n",
    "merged_y = temp[\"awesomeness\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Review_Count</th>\n",
       "      <th>%_Verified</th>\n",
       "      <th>Total_Votes</th>\n",
       "      <th>Review_Length</th>\n",
       "      <th>Summary_Length</th>\n",
       "      <th>Review_Percent_Uppercase</th>\n",
       "      <th>Summary_Percent_Uppercase</th>\n",
       "      <th>Review_Avg_Sentiment</th>\n",
       "      <th>Summary_Avg_Sentiment</th>\n",
       "      <th>album</th>\n",
       "      <th>cd</th>\n",
       "      <th>good</th>\n",
       "      <th>great</th>\n",
       "      <th>like</th>\n",
       "      <th>love</th>\n",
       "      <th>music</th>\n",
       "      <th>one</th>\n",
       "      <th>song</th>\n",
       "      <th>songs</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>asin</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0000B049F5B33CD310EB1AB236E20191</th>\n",
       "      <td>4.0</td>\n",
       "      <td>0.500000</td>\n",
       "      <td>6.0</td>\n",
       "      <td>88.500000</td>\n",
       "      <td>4.500000</td>\n",
       "      <td>0.210796</td>\n",
       "      <td>0.503689</td>\n",
       "      <td>0.880950</td>\n",
       "      <td>0.362375</td>\n",
       "      <td>0.103945</td>\n",
       "      <td>0.357921</td>\n",
       "      <td>0.140438</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.047707</td>\n",
       "      <td>0.650598</td>\n",
       "      <td>0.146021</td>\n",
       "      <td>0.092346</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.070214</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00018184A9EC4D270219A296B2580303</th>\n",
       "      <td>18.0</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>45.0</td>\n",
       "      <td>235.222222</td>\n",
       "      <td>5.166667</td>\n",
       "      <td>0.076743</td>\n",
       "      <td>0.115941</td>\n",
       "      <td>0.647539</td>\n",
       "      <td>0.190683</td>\n",
       "      <td>0.078173</td>\n",
       "      <td>0.383805</td>\n",
       "      <td>0.097147</td>\n",
       "      <td>0.164038</td>\n",
       "      <td>0.186362</td>\n",
       "      <td>0.198336</td>\n",
       "      <td>0.165989</td>\n",
       "      <td>0.311123</td>\n",
       "      <td>0.059100</td>\n",
       "      <td>0.083888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>000281A9CAC43FF1F335726A390636DA</th>\n",
       "      <td>4.0</td>\n",
       "      <td>0.750000</td>\n",
       "      <td>5.0</td>\n",
       "      <td>130.500000</td>\n",
       "      <td>3.500000</td>\n",
       "      <td>0.086681</td>\n",
       "      <td>0.153030</td>\n",
       "      <td>0.688850</td>\n",
       "      <td>0.047950</td>\n",
       "      <td>0.287603</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.172802</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.317977</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.078973</td>\n",
       "      <td>0.153875</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00030884DF109F325638A6BFD5B13CFF</th>\n",
       "      <td>29.0</td>\n",
       "      <td>0.586207</td>\n",
       "      <td>83.0</td>\n",
       "      <td>79.655172</td>\n",
       "      <td>5.000000</td>\n",
       "      <td>0.059310</td>\n",
       "      <td>0.121813</td>\n",
       "      <td>0.622297</td>\n",
       "      <td>0.252521</td>\n",
       "      <td>0.172072</td>\n",
       "      <td>0.112765</td>\n",
       "      <td>0.062137</td>\n",
       "      <td>0.128254</td>\n",
       "      <td>0.151698</td>\n",
       "      <td>0.198789</td>\n",
       "      <td>0.117097</td>\n",
       "      <td>0.182168</td>\n",
       "      <td>0.009765</td>\n",
       "      <td>0.086507</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>000325BA25966B5FC701D5D2B5DBA4E0</th>\n",
       "      <td>4.0</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>7.0</td>\n",
       "      <td>91.500000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>0.038202</td>\n",
       "      <td>0.124301</td>\n",
       "      <td>0.768700</td>\n",
       "      <td>0.025250</td>\n",
       "      <td>0.122886</td>\n",
       "      <td>0.364342</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.168699</td>\n",
       "      <td>0.135864</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.138615</td>\n",
       "      <td>0.098620</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.173658</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00039B53F332D3A911B0B18F88051C80</th>\n",
       "      <td>6.0</td>\n",
       "      <td>0.666667</td>\n",
       "      <td>27.0</td>\n",
       "      <td>155.666667</td>\n",
       "      <td>4.833333</td>\n",
       "      <td>0.040205</td>\n",
       "      <td>0.102725</td>\n",
       "      <td>0.720650</td>\n",
       "      <td>0.199867</td>\n",
       "      <td>0.048509</td>\n",
       "      <td>0.058020</td>\n",
       "      <td>0.101119</td>\n",
       "      <td>0.164452</td>\n",
       "      <td>0.094307</td>\n",
       "      <td>0.174538</td>\n",
       "      <td>0.116126</td>\n",
       "      <td>0.257909</td>\n",
       "      <td>0.176273</td>\n",
       "      <td>0.388966</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>000449E7E71585B3F1A7EAE8B654B468</th>\n",
       "      <td>2.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>30.0</td>\n",
       "      <td>160.000000</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>0.011419</td>\n",
       "      <td>0.022222</td>\n",
       "      <td>0.973950</td>\n",
       "      <td>0.366650</td>\n",
       "      <td>0.221055</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.241748</td>\n",
       "      <td>0.730377</td>\n",
       "      <td>0.144171</td>\n",
       "      <td>0.249351</td>\n",
       "      <td>0.117587</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0004D01A4CED3FE007D35FB3933B3A6C</th>\n",
       "      <td>5.0</td>\n",
       "      <td>0.400000</td>\n",
       "      <td>29.0</td>\n",
       "      <td>347.000000</td>\n",
       "      <td>5.800000</td>\n",
       "      <td>0.036524</td>\n",
       "      <td>0.053700</td>\n",
       "      <td>0.955400</td>\n",
       "      <td>0.282220</td>\n",
       "      <td>0.503891</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.162743</td>\n",
       "      <td>0.385328</td>\n",
       "      <td>0.127109</td>\n",
       "      <td>0.239781</td>\n",
       "      <td>0.165035</td>\n",
       "      <td>0.099658</td>\n",
       "      <td>0.260891</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00055F6EC779D818B9F33AA0885FC6E3</th>\n",
       "      <td>4.0</td>\n",
       "      <td>0.750000</td>\n",
       "      <td>24.0</td>\n",
       "      <td>160.500000</td>\n",
       "      <td>11.500000</td>\n",
       "      <td>0.061778</td>\n",
       "      <td>0.090441</td>\n",
       "      <td>0.936425</td>\n",
       "      <td>0.302200</td>\n",
       "      <td>0.236570</td>\n",
       "      <td>0.146833</td>\n",
       "      <td>0.147524</td>\n",
       "      <td>0.138489</td>\n",
       "      <td>0.081031</td>\n",
       "      <td>0.558581</td>\n",
       "      <td>0.138480</td>\n",
       "      <td>0.117637</td>\n",
       "      <td>0.097191</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>000577BC760B4C7BD980939F0CB41F65</th>\n",
       "      <td>4.0</td>\n",
       "      <td>0.750000</td>\n",
       "      <td>11.0</td>\n",
       "      <td>121.250000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>0.028575</td>\n",
       "      <td>0.151552</td>\n",
       "      <td>0.622750</td>\n",
       "      <td>-0.079550</td>\n",
       "      <td>0.249305</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.058402</td>\n",
       "      <td>0.276575</td>\n",
       "      <td>0.026866</td>\n",
       "      <td>0.198404</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.208019</td>\n",
       "      <td>0.064449</td>\n",
       "      <td>0.028065</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  Review_Count  %_Verified  Total_Votes  \\\n",
       "asin                                                                      \n",
       "0000B049F5B33CD310EB1AB236E20191           4.0    0.500000          6.0   \n",
       "00018184A9EC4D270219A296B2580303          18.0    0.166667         45.0   \n",
       "000281A9CAC43FF1F335726A390636DA           4.0    0.750000          5.0   \n",
       "00030884DF109F325638A6BFD5B13CFF          29.0    0.586207         83.0   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0           4.0    1.000000          7.0   \n",
       "00039B53F332D3A911B0B18F88051C80           6.0    0.666667         27.0   \n",
       "000449E7E71585B3F1A7EAE8B654B468           2.0    0.000000         30.0   \n",
       "0004D01A4CED3FE007D35FB3933B3A6C           5.0    0.400000         29.0   \n",
       "00055F6EC779D818B9F33AA0885FC6E3           4.0    0.750000         24.0   \n",
       "000577BC760B4C7BD980939F0CB41F65           4.0    0.750000         11.0   \n",
       "\n",
       "                                  Review_Length  Summary_Length  \\\n",
       "asin                                                              \n",
       "0000B049F5B33CD310EB1AB236E20191      88.500000        4.500000   \n",
       "00018184A9EC4D270219A296B2580303     235.222222        5.166667   \n",
       "000281A9CAC43FF1F335726A390636DA     130.500000        3.500000   \n",
       "00030884DF109F325638A6BFD5B13CFF      79.655172        5.000000   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0      91.500000        3.000000   \n",
       "00039B53F332D3A911B0B18F88051C80     155.666667        4.833333   \n",
       "000449E7E71585B3F1A7EAE8B654B468     160.000000        6.000000   \n",
       "0004D01A4CED3FE007D35FB3933B3A6C     347.000000        5.800000   \n",
       "00055F6EC779D818B9F33AA0885FC6E3     160.500000       11.500000   \n",
       "000577BC760B4C7BD980939F0CB41F65     121.250000        3.000000   \n",
       "\n",
       "                                  Review_Percent_Uppercase  \\\n",
       "asin                                                         \n",
       "0000B049F5B33CD310EB1AB236E20191                  0.210796   \n",
       "00018184A9EC4D270219A296B2580303                  0.076743   \n",
       "000281A9CAC43FF1F335726A390636DA                  0.086681   \n",
       "00030884DF109F325638A6BFD5B13CFF                  0.059310   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0                  0.038202   \n",
       "00039B53F332D3A911B0B18F88051C80                  0.040205   \n",
       "000449E7E71585B3F1A7EAE8B654B468                  0.011419   \n",
       "0004D01A4CED3FE007D35FB3933B3A6C                  0.036524   \n",
       "00055F6EC779D818B9F33AA0885FC6E3                  0.061778   \n",
       "000577BC760B4C7BD980939F0CB41F65                  0.028575   \n",
       "\n",
       "                                  Summary_Percent_Uppercase  \\\n",
       "asin                                                          \n",
       "0000B049F5B33CD310EB1AB236E20191                   0.503689   \n",
       "00018184A9EC4D270219A296B2580303                   0.115941   \n",
       "000281A9CAC43FF1F335726A390636DA                   0.153030   \n",
       "00030884DF109F325638A6BFD5B13CFF                   0.121813   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0                   0.124301   \n",
       "00039B53F332D3A911B0B18F88051C80                   0.102725   \n",
       "000449E7E71585B3F1A7EAE8B654B468                   0.022222   \n",
       "0004D01A4CED3FE007D35FB3933B3A6C                   0.053700   \n",
       "00055F6EC779D818B9F33AA0885FC6E3                   0.090441   \n",
       "000577BC760B4C7BD980939F0CB41F65                   0.151552   \n",
       "\n",
       "                                  Review_Avg_Sentiment  Summary_Avg_Sentiment  \\\n",
       "asin                                                                            \n",
       "0000B049F5B33CD310EB1AB236E20191              0.880950               0.362375   \n",
       "00018184A9EC4D270219A296B2580303              0.647539               0.190683   \n",
       "000281A9CAC43FF1F335726A390636DA              0.688850               0.047950   \n",
       "00030884DF109F325638A6BFD5B13CFF              0.622297               0.252521   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0              0.768700               0.025250   \n",
       "00039B53F332D3A911B0B18F88051C80              0.720650               0.199867   \n",
       "000449E7E71585B3F1A7EAE8B654B468              0.973950               0.366650   \n",
       "0004D01A4CED3FE007D35FB3933B3A6C              0.955400               0.282220   \n",
       "00055F6EC779D818B9F33AA0885FC6E3              0.936425               0.302200   \n",
       "000577BC760B4C7BD980939F0CB41F65              0.622750              -0.079550   \n",
       "\n",
       "                                     album        cd      good     great  \\\n",
       "asin                                                                       \n",
       "0000B049F5B33CD310EB1AB236E20191  0.103945  0.357921  0.140438  0.000000   \n",
       "00018184A9EC4D270219A296B2580303  0.078173  0.383805  0.097147  0.164038   \n",
       "000281A9CAC43FF1F335726A390636DA  0.287603  0.000000  0.172802  0.250000   \n",
       "00030884DF109F325638A6BFD5B13CFF  0.172072  0.112765  0.062137  0.128254   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0  0.122886  0.364342  0.000000  0.168699   \n",
       "00039B53F332D3A911B0B18F88051C80  0.048509  0.058020  0.101119  0.164452   \n",
       "000449E7E71585B3F1A7EAE8B654B468  0.221055  0.000000  0.000000  0.241748   \n",
       "0004D01A4CED3FE007D35FB3933B3A6C  0.503891  0.000000  0.000000  0.162743   \n",
       "00055F6EC779D818B9F33AA0885FC6E3  0.236570  0.146833  0.147524  0.138489   \n",
       "000577BC760B4C7BD980939F0CB41F65  0.249305  0.000000  0.058402  0.276575   \n",
       "\n",
       "                                      like      love     music       one  \\\n",
       "asin                                                                       \n",
       "0000B049F5B33CD310EB1AB236E20191  0.047707  0.650598  0.146021  0.092346   \n",
       "00018184A9EC4D270219A296B2580303  0.186362  0.198336  0.165989  0.311123   \n",
       "000281A9CAC43FF1F335726A390636DA  0.317977  0.000000  0.078973  0.153875   \n",
       "00030884DF109F325638A6BFD5B13CFF  0.151698  0.198789  0.117097  0.182168   \n",
       "000325BA25966B5FC701D5D2B5DBA4E0  0.135864  0.250000  0.138615  0.098620   \n",
       "00039B53F332D3A911B0B18F88051C80  0.094307  0.174538  0.116126  0.257909   \n",
       "000449E7E71585B3F1A7EAE8B654B468  0.730377  0.144171  0.249351  0.117587   \n",
       "0004D01A4CED3FE007D35FB3933B3A6C  0.385328  0.127109  0.239781  0.165035   \n",
       "00055F6EC779D818B9F33AA0885FC6E3  0.081031  0.558581  0.138480  0.117637   \n",
       "000577BC760B4C7BD980939F0CB41F65  0.026866  0.198404  0.250000  0.208019   \n",
       "\n",
       "                                      song     songs  \n",
       "asin                                                  \n",
       "0000B049F5B33CD310EB1AB236E20191  0.000000  0.070214  \n",
       "00018184A9EC4D270219A296B2580303  0.059100  0.083888  \n",
       "000281A9CAC43FF1F335726A390636DA  0.000000  0.000000  \n",
       "00030884DF109F325638A6BFD5B13CFF  0.009765  0.086507  \n",
       "000325BA25966B5FC701D5D2B5DBA4E0  0.000000  0.173658  \n",
       "00039B53F332D3A911B0B18F88051C80  0.176273  0.388966  \n",
       "000449E7E71585B3F1A7EAE8B654B468  0.000000  0.000000  \n",
       "0004D01A4CED3FE007D35FB3933B3A6C  0.099658  0.260891  \n",
       "00055F6EC779D818B9F33AA0885FC6E3  0.097191  0.000000  \n",
       "000577BC760B4C7BD980939F0CB41F65  0.064449  0.028065  "
      ]
     },
     "execution_count": 147,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_x[:10]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Models\n",
    "\n",
    "(choose one)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Support Vector Machine (SVM)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn import svm\n",
    "\n",
    "#kernel type\n",
    "#‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’\n",
    "kernel = 'poly'\n",
    "\n",
    "#if kernel type = 'poly', degree of poly\n",
    "degree = 4\n",
    "\n",
    "#whether to enable probability estimates (will slow it down a lot)\n",
    "probability = False\n",
    "\n",
    "#tau - penalty for errors is inversely proportional to C\n",
    "C = 0.75\n",
    "\n",
    "param_grid = [{'kernel': ['poly','rbf','sigmoid'],\n",
    "             'C': [0.25,0.5,0.75,1]}]\n",
    "\n",
    "# param_grid = [{'kernel': ['poly','rbf','sigmoid'],\n",
    "#             'C': [0.25,0.5,0.75,1]}]\n",
    "# -> {'C': 0.75, 'kernel': 'poly'}\n",
    "# f1: 0.694757392846268\n",
    "\n",
    "# param_grid = [{'degree': [2,3,4,5],\n",
    "#              'C': [0.7,0.75,0.8]}]\n",
    "# -> {'C': 0.75, 'degree': 4}\n",
    "# f1: 0.6805724352995487\n",
    "\n",
    "svm_model = svm.SVC(C=C, kernel=kernel, degree=degree, probability=probability)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Basic Gaussian Naive Bayes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.naive_bayes import GaussianNB\n",
    "\n",
    "model = GaussianNB()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Decision Tree"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn import tree\n",
    "\n",
    "#choose from 'entropy', 'gini', 'log_loss'\n",
    "criterion = 'gini'\n",
    "\n",
    "    ###STOPPING CONDITIONS\n",
    "#max height/depth of the tree OR None if no limit\n",
    "max_depth = 5\n",
    "\n",
    "#if sat(N) < n_samples*this, don't try to split it any further\n",
    "min_samples_split = .05\n",
    "\n",
    "    ###OTHER\n",
    "#if min(sat(nodes after a split)) < n_samples*this, split not considered \n",
    "#       (aka model isnt allowed to create leaf nodes with < n_samples*this samples)\n",
    "#       (smooths the model, avoids splits like 2000 -> 1999 vs 1)\n",
    "min_samples_leaf = 0.01\n",
    "\n",
    "# param_grid = [{'criterion': ['entropy','gini','log_loss'],\n",
    "#             'max_depth': [None,5,10,15,20],\n",
    "#             'min_samples_split': [2,10,20,0.01,0.05,0.1,0.2],\n",
    "#             'min_samples_leaf':[2,10,20,0.01,0.05,0.1,0.2]}]\n",
    "# -> {'criterion': 'gini', 'max_depth': 5, 'min_samples_leaf': 0.01, 'min_samples_split': 0.05}\n",
    "# f1: 0.6440347415923986\n",
    "\n",
    "dtree_model = tree.DecisionTreeClassifier(criterion=criterion, max_depth=max_depth, min_samples_split=min_samples_split, min_samples_leaf=min_samples_leaf)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Decision Tree - See what it looks like! \n",
    "\n",
    "(only run if the model is a decision tree)\n",
    "\n",
    "*note: this trains the model on the whole dataset, so don't do before testing!*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Text(131.52857142857144, 199.32, 'X[13] <= 0.129\\ngini = 0.498\\nsamples = 73082\\nvalue = [34205, 38877]'),\n",
       " Text(52.611428571428576, 163.07999999999998, 'X[1] <= 0.041\\ngini = 0.487\\nsamples = 39315\\nvalue = [16481, 22834]'),\n",
       " Text(19.13142857142857, 126.83999999999999, 'X[0] <= 2.5\\ngini = 0.493\\nsamples = 3997\\nvalue = [2231, 1766]'),\n",
       " Text(9.565714285714286, 90.6, 'gini = 0.5\\nsamples = 2147\\nvalue = [1085, 1062]'),\n",
       " Text(28.697142857142858, 90.6, 'gini = 0.471\\nsamples = 1850\\nvalue = [1146, 704]'),\n",
       " Text(86.09142857142857, 126.83999999999999, 'X[11] <= 0.142\\ngini = 0.481\\nsamples = 35318\\nvalue = [14250, 21068]'),\n",
       " Text(47.82857142857143, 90.6, 'X[7] <= 0.569\\ngini = 0.467\\nsamples = 22903\\nvalue = [8494, 14409]'),\n",
       " Text(28.697142857142858, 54.359999999999985, 'X[5] <= 0.056\\ngini = 0.497\\nsamples = 4935\\nvalue = [2276, 2659]'),\n",
       " Text(19.13142857142857, 18.119999999999976, 'gini = 0.5\\nsamples = 2774\\nvalue = [1379, 1395]'),\n",
       " Text(38.26285714285714, 18.119999999999976, 'gini = 0.486\\nsamples = 2161\\nvalue = [897, 1264]'),\n",
       " Text(66.96000000000001, 54.359999999999985, 'X[8] <= 0.202\\ngini = 0.453\\nsamples = 17968\\nvalue = [6218, 11750]'),\n",
       " Text(57.394285714285715, 18.119999999999976, 'gini = 0.472\\nsamples = 6605\\nvalue = [2524, 4081]'),\n",
       " Text(76.52571428571429, 18.119999999999976, 'gini = 0.439\\nsamples = 11363\\nvalue = [3694, 7669]'),\n",
       " Text(124.35428571428571, 90.6, 'X[8] <= 0.202\\ngini = 0.497\\nsamples = 12415\\nvalue = [5756, 6659]'),\n",
       " Text(105.22285714285715, 54.359999999999985, 'X[12] <= 0.191\\ngini = 0.5\\nsamples = 5315\\nvalue = [2681, 2634]'),\n",
       " Text(95.65714285714286, 18.119999999999976, 'gini = 0.498\\nsamples = 3496\\nvalue = [1850, 1646]'),\n",
       " Text(114.78857142857143, 18.119999999999976, 'gini = 0.496\\nsamples = 1819\\nvalue = [831, 988]'),\n",
       " Text(143.4857142857143, 54.359999999999985, 'X[13] <= 0.081\\ngini = 0.491\\nsamples = 7100\\nvalue = [3075, 4025]'),\n",
       " Text(133.92000000000002, 18.119999999999976, 'gini = 0.484\\nsamples = 4909\\nvalue = [2018, 2891]'),\n",
       " Text(153.05142857142857, 18.119999999999976, 'gini = 0.499\\nsamples = 2191\\nvalue = [1057, 1134]'),\n",
       " Text(210.4457142857143, 163.07999999999998, 'X[1] <= 0.052\\ngini = 0.499\\nsamples = 33767\\nvalue = [17724, 16043]'),\n",
       " Text(162.61714285714285, 126.83999999999999, 'X[7] <= 0.621\\ngini = 0.47\\nsamples = 5805\\nvalue = [3617, 2188]'),\n",
       " Text(153.05142857142857, 90.6, 'gini = 0.415\\nsamples = 1193\\nvalue = [843, 350]'),\n",
       " Text(172.18285714285713, 90.6, 'X[0] <= 2.5\\ngini = 0.479\\nsamples = 4612\\nvalue = [2774, 1838]'),\n",
       " Text(162.61714285714285, 54.359999999999985, 'gini = 0.494\\nsamples = 1699\\nvalue = [941, 758]'),\n",
       " Text(181.74857142857144, 54.359999999999985, 'gini = 0.467\\nsamples = 2913\\nvalue = [1833, 1080]'),\n",
       " Text(258.2742857142857, 126.83999999999999, 'X[11] <= 0.094\\ngini = 0.5\\nsamples = 27962\\nvalue = [14107, 13855]'),\n",
       " Text(220.01142857142858, 90.6, 'X[7] <= 0.761\\ngini = 0.496\\nsamples = 11683\\nvalue = [5323, 6360]'),\n",
       " Text(200.88, 54.359999999999985, 'X[5] <= 0.051\\ngini = 0.5\\nsamples = 5700\\nvalue = [2856, 2844]'),\n",
       " Text(191.31428571428572, 18.119999999999976, 'gini = 0.498\\nsamples = 3665\\nvalue = [1942, 1723]'),\n",
       " Text(210.4457142857143, 18.119999999999976, 'gini = 0.495\\nsamples = 2035\\nvalue = [914, 1121]'),\n",
       " Text(239.14285714285714, 54.359999999999985, 'X[9] <= 0.147\\ngini = 0.485\\nsamples = 5983\\nvalue = [2467, 3516]'),\n",
       " Text(229.57714285714286, 18.119999999999976, 'gini = 0.462\\nsamples = 2672\\nvalue = [969, 1703]'),\n",
       " Text(248.70857142857142, 18.119999999999976, 'gini = 0.495\\nsamples = 3311\\nvalue = [1498, 1813]'),\n",
       " Text(296.53714285714284, 90.6, 'X[0] <= 10.5\\ngini = 0.497\\nsamples = 16279\\nvalue = [8784, 7495]'),\n",
       " Text(277.4057142857143, 54.359999999999985, 'X[8] <= 0.138\\ngini = 0.5\\nsamples = 10582\\nvalue = [5384, 5198]'),\n",
       " Text(267.84000000000003, 18.119999999999976, 'gini = 0.492\\nsamples = 3153\\nvalue = [1772, 1381]'),\n",
       " Text(286.9714285714286, 18.119999999999976, 'gini = 0.5\\nsamples = 7429\\nvalue = [3612, 3817]'),\n",
       " Text(315.66857142857145, 54.359999999999985, 'X[12] <= 0.197\\ngini = 0.481\\nsamples = 5697\\nvalue = [3400, 2297]'),\n",
       " Text(306.10285714285715, 18.119999999999976, 'gini = 0.47\\nsamples = 4465\\nvalue = [2778, 1687]'),\n",
       " Text(325.2342857142857, 18.119999999999976, 'gini = 0.5\\nsamples = 1232\\nvalue = [622, 610]')]"
      ]
     },
     "execution_count": 151,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAV0AAADnCAYAAAC9roUQAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAA49UlEQVR4nO2de3zVxZn/308SknMSxCSCAQI0BrQQwERLpCiCAooaW6rb7cVtu9vuut3e17a61rbW3rdKb9vdXqy/3rY3W1lbuynFCyoqxRZFxYpb0IBaSDBwUgy5Qp7fHzMJIeQk55x8b+dk3q9XXmLyPc/3OfOd72dmnpl5RlQVh8PhcARDXtgOOBwOx3jCia7D4XAEiBNdh8PhCBAnug6HwxEgTnQdDocjQJzoOhwOR4A40XU4HI4AcaLrcDgcAeJE1+FwOALEia7D4XAEiBNdh8PhCBAnug6HwxEgTnQdDocjQJzoOhwOR4A40XU4HI4AcaLrcDgcAeJE1+FwOALEia7D4XAEiBNdh8PhCBAnug6HwxEgTnQdxOPxZhFRr37i8Xhz2N/J4Ygq4k4DdoiIelkPRARVFc8MOhw5REHYDjiiR2NjI1VVVXR0dNDR0UFlZSW7d++mpKSEmpoatmzZwsSJE0kkEhw9epRLLrmEoqKisN12OLICF15wnEBDQwPr16+nsLCQnp4eWltbWbhwIc3NzXR2djJt2jTy8vKoqqpizZo1TnAdjjRw4QXHceGFdevWkUgkKCkpobe3l9raWtra2qirq6OpqYmCggIOHDhw3Ofnz5/P5MmTB9tz4QWHIwlOdB0uputwBIiL6ToAWLt2LXPmzOHo0aMsXbqURCKBqrJr1y6Ki4vp7u6mu7sbVWXVqlVs2rSJRCIBQHV1NQDl5eXMmzcvzK/hcEQe19Mdx4hIIXBVUVHRd7u7uz1rgGOxWGtnZ+cUr+w5HLmEm0gbh4jIySJyLfA8cFV3d/elQJ6qylh+gKnA57u6ukREfiki9aF+UYcjgjjRHUeISKWI3IwR2zrgdap6sare60VQV1VbVPUTwGnAI8AdInK/iFwmIi7G63DgwgvjAhGZD3wUWAP8CPiqqu4J4L4TgDcB1wL5wFrgZ6ra4/e9HY6o4kQ3R7E9y/OB64BFwDeAb6nqwZB8uQgjvnOBrwO3quqhoH1xOMLGiW6OISL5wBswYluG6V3+SFW7wvSrHxE5GyO+FwPfBf5DVfeG65XDERxOdHMEEYkDfw98BGgFbgbuUtWjoTqWBBE5DbgGeBtwJ7BWVXeE65XD4T9uIi3LEZFTROSTQBNwGfBO4FxVvTOqggugqk2q+kHgdGA38ICI3CUiS92kmyOXcT3dLEVEqoAPc6yn+GVVfSZUp8bAMD31W4BfR7nhcDgywYlulpHrMdGox6QdjrHiRDcLGDL7Pw/4KvDdXJ79j9LqC4fDS5zoRpgh61wLMJNjPx9v61zDWmfscPiBm0iLICIyUUQ+BOwCrgZuABaq6o/Gm+ACqOqfVPWdwEKgB3hcRH4iInXheuZwpI8T3QghIhUi8jnMSoTzgDeq6gWq+ltPcy9mKar6F1W9DqgGngAaReRuEVnlVjw4sgUXXogAInIGZtb+b4GfAV9R1efC9Sr69GdJw4RfejDhl1+q6pFQHXM4RsCJboiIyBKMYCwFvgn8l6q+HK5X2YeI5AGXYibdZmEmGv+fqh4O1TGHYxic6AaMFYjLMWJbCXwF+L4TCG8QkcWYsl0OfBv4hqruD9crh+MYTnQDQkSKMBsZPgocxiz+X+eGwv4gIqdjNo+8Bbgds3lkZ7heORxuIs13RKRURK7HTI69EXgfUK+qtzvB9Q9V3amq7wFeDewHNovIOtsTdjhCw4muT4jIDBFZCzwH1ACXqOqlqrrRrUQIDlXdr6o3AlXAA8DtIrJJRC63oR6HI1BceMFjRGQhJoTwOuAHwNdU9YVQnXIMICIFmBHHdUAME+b5qap2h+qYY9zgRNcD7BrRCzATOGcB/wF8W1UTYfrlSI59Zisxz2wBJrH6d1T1r6E65sh5nOiOAdtruhLz4k7C9Jp+7JKzZBd2Z9tHMcvOvgd8XVVfCtUpR87iRDcDRKQYk7f2w0AzZlH+b1S1L1THHGNCRF4F/CsmxeRdmMTqT4fqlCPncBMJaSAik0XkJkzS7YuAd6jqear6aye42Y+q7lHVa4A5wJ+Be0WkUUSWu23GDq9wPd0UEJHZmF7tW4F1mDWfz4brlcNvRCQGvAOzRfuvmBFNpE/kcEQfJ7ojICI3Y46TOR+4FbO7aV+4XjmCxiZWfz1mxcMU4BHgc26zhSMTnOgmwcb3dgM/Bt6rqq+E65EjbGyI4TzgIeC3qtoQskuOLMSJrsPhcARIzkykxePxZhFRr37i8Xhz2N/JEX28rHeuzo0PcqanKyKe7q4VEVTVzVg7RsTLeufq3PigIGwH/KKxsZGqqioOHjzItGnT2L17NyUlJdTU1LBlyxYKCgpob29n8uTJLF68mIKCnC0KR4CkUu9eeuklTj31VC6++GLy8/PDdtkRMDkTXhhKQ0MD69evJxaLsWPHDmbMmEF1dTUbN26ktraWwsJCTjnlFGbOnOkE1+EZo9W7KVOmsGjRIqqqqpzgjlNceCG5PTfUc4yKCy840iUnu3jr1q0jkUhQUlJCb28vtbW1tLW1UVdXR1NTE6rKoUOHyMvLo6+vj46ODhYvXkx5eXnYrjuymFTqXUdHB0eOHOkXWM466ywmTZoUtuuOAMmpnu6GDRt46qmnmDNnDkePHmXp0qUkEglUlf3799Pa2kppaSl79+5l1qxZ1NXV8fDDDyMiHDhwgNLSUoqLi5k+fTo1NTWu1+EYFRHRW265JWmd6w9dtbW1EYvFqK+vZ9u2bbS2tpKXl8ekSZPo7Oxk9uzZrs6NE3JGdOPxeHNXV1eFV/ZisVhLZ2fnVK/sOXITL+udq3Pjg5yZSOvs7JyqqtL/A6wBWoCawb8fcs11wA5g8tC/ucrvSAVbTwqATwP7gJXJ6tuQujcTs514Pbb+uTo3PsgZ0R2MiCwHbgMuV9Udya5T1VswKfx+KyInBeWfI3cQkVOB32GS2L9GVTem8jmbr/dC4GngcRFZ4puTjkiRc6IrImcDvwTeoqpbU/jIx4CngP+xJ/Y6HCkhIsuAx4FHgVXpJkNS1V5VvQ74APArEbnGpZDMfXImpgsgImcAD2IS1NyZxufygV8AfRixdqn7HEmxB1peC1wDvFNV13tgswpTB18C3qWqbWO16YgmOdPTFZEZwN3Ax9MRXAArslcBZcC3XG/DkQwROQX4DWbOoN4LwQVQ1d2YFKIvAY+JyGu8sOuIHjkhuiIyGSO4/6Wq38vEhj0N9gqgDviCd945cgURWQw8hpl8Xa6qL3ppX1W7VfWDwPXA70TkPa4DkHtkfXjBToDdB2xU1es9sDcZ2AR8T1XXjtWeI/uxwvdB4Abgn1X11wHc83TM3MQOe0+XzzlHyOqerp34uhN4EjMhNmZUtRW4GHi/iLzTC5uO7EVETgbuAN4GvDYIwQWwp1IsAV4BtorIwiDu6/CfrBVdO/n1E8zZVf/iZeIFu5xnNfAFEXmDV3Yd2YVdCfMYZv3tUlVtCvL+qtqpqv8MfA7Y6DoBuUFWhhfscO9W4DSgwcZj/bjPazCL19+sqvf7cQ9H9LD1693AZ4H3q+rtIbuEiNRgetx/AN6nqodDdsmRIdna0/0CUAtc4ZfgAqjqY8CbgNtFZJFf93FEBxGZiD0XDzgvCoILoKrPAOcA+cCjIjI3ZJccGZJ1oisiH8Us17ksiMkFVX0AuBr4javouY2ILAD+CHQCi1X1zyG7dByq2o45Ev5rwEMiclW4HjkyIavCCyLyLuBGTHztpYDv/Q+Y/fVLvV4q5AgfEfl7YC3wEVX9Udj+jIaI1GFWN9wLXKOqXeF65EiVrBFdEbkC+CZmfWQoPRAR+TCm13u+XeXgyHJEpBj4BmalwN+q6p9CdillRGQSJsfIHIzvz4XskiMFsiK8ICIXAt/BTJqFNuRT1a9glqitdwlysh8ReTWwBSgCzskmwQVQ1UPAm4HvAb8XkStDdsmRApHv6doJrN8Cb7Lx1VCxM9vfxvQuGtywLjsRkbdgerg3ALd5etZTCIhIPSZ3w6+B61S1J2SXHEmItOjaiav7MetwA1mUngp2jfDPMHlU36SqR0J2yZEiIhIDvgJchBmSPxGuR94hImXAD4EKTL3cE7JLjmGIbHhBRGYBG4DroyS4MJAg5+3ARODbbn98diAi1ZjE4acCi3JJcAFUNYFZ2fNL4A8icnnILjmGIZKiKyJTMAlsvq6qPwzbn+Gw64OvBBYA/x6yO45RsBOxW4AfYHq4fw3XI39Qw1pM3fyWiPy7iOTkAbTZSuTCC3aCaiNwt6p+PGx/RsOm+tsE/FBVbw7bH8fxiMgETKN4JWZn4R9CdikwbOflx0Ackyd6b8guOYhYT9fG236F2e/+iXC9SQ1VPYBJkPMeEfmnsP1xHMOGqDYBZ2CO0hk3ggugqi8Dl2JGjY+JyEUhu+QgQj1dOwT6BXAEeGu2nd5gU/E9iNmr/z9h+zPeEZHLMEupvgx8WVX7QnYpVERkBabXeyvw2Wx7v3KJSIiunYi6DXNC6uv8zKfgJyJyFmby762qel/Y/oxHbOP9GcxE51tV9eGQXYoMIjIVs+rmKPB3qtoSskvjkqiEF74EzAeuzFbBBVDVbcDfAj+z6yYdASIi0zEJ7RcBZzvBPR5VbcYslduCCTcsC9mlcUmooisiMRG5FWjAbDRoD9MfL1DVB4F/wiTIeVfY/owHxLAS2IrJRXCpjWc6hqCqR1T1E5jt7L8QkevtQZuOgAg1vCAi12AWqteneFx61iAijZhMaG4Nr8+ISAtQDLzBhXVSR0RmYnawnQVUqOr+kF0aF4QtukWYh/1CaE74hI1Tz1bVXWH7kuuIyG+A21X1x2H7km2IyGzMLra32ROJHT4TiYk0h8PhGC94EsuJx+PNIqJj/YnH481e+BMWXpVDrpRHqrj6Ex5e1llX/qnhSU9XRDxJ0iQiZHMM1KtyGGQvq8sjVVz9CQ8v66wr/9Rws5YOh8MRIL4lwmhsbKS0tJQjR45QWVnJ7t27KSkpYf78+Wzbto3W1lauvPJKcjlBV2NjI1VVVbS2tpKXl8e0adMGyqGmpoYtW7YwceJEOjo66Onp4ZJLLiE/Pz9st0OlsbGRWbNmARCPx08or66uLkSEU045hcWLF1NQ4HK5eEUq9bWgoID29nZisRirVq0a9/U1E3zr6e7bt4/Ozk56enpobW1l4cKFNDc309HRQVlZGXPnzmXHjh1+3T4SNDQ0UF5ezs6dO4nFYuzYsYMZM2ZQXV3Nxo0bqa2tpa+vj1gsRnV1tavAmDKbPHkyDz/8MHv37mXChAmUlZXR1dVFR0cHixcvpry8nJkzZzrB9Zj++rp8+XKefvrpYcs/Ho9TW1vL6tWrXX3NEM9juuvWrSORSFBSUkJvby+1tbW0tbVRV1dHU1MTqsqhQ4cAyM/P58wzz2TSpEn9drI6JjQ0PpZKWTzzzDPMnTuX9nazL6S6upqZM2f228vq8kiVdOpPIpEgL8/0FXbt2sUVV1xBeXl5v51xUV5ekk7Zd3d309vby9GjR8nPz2fChAnMnj2byZMn99ty5Z8CbiLNQ9xEWma4+hMebiIteDwZn8VisRYRqfDCjhf+hIVX5TDYnle2ooyrP+ExYcKEhJhjfsaMK//U8CSm29nZOVVVZbgf4COYzEZxoB0oTXLd9M7Ozqle+BMWQ8sBWA20YvLtTk/yvScAPwIeAk7OpfJIlWT1B1M/W4DZmMxhXxqhno2b8vKSnp6e8kFlWAO8BLyPJPXVXnc98DxQ7co/fYJYMlYP3Kfm1NzfAxcMd5Gq7gvAl8AQczzMf2PyAdyT7PupOdTyncB24D4xJ1HkXHlkyDygU1Wfx2QPW5XsQldeY8OmJd0I3KCq3xypPFX1S5g8xZtEZJ79nSv/FPFVdG32ohWYzE/Y/yZ9cXIFEXkb8E1MtqtHRrveJth+P0ZYHhSRaT67mC2s4ljd2QKcISLlIfqTk4jIucDvgPep6n+n8hlV/Sbm+PqNVrAdKeJ3T3cBcEiPHQV9H7DS53uGioi8B/gisFJVH0/1c2q4HvgJpgfxKr98zCJWYuoMqtqDOcn3wlA9yjFEZBXmiKx3aJonnliBfh/wOyvcjhTwW3QHXhrLE0CFiFT6fN9QEJFrgWuB5ar6TCY2VPWLwH8AD4nIq730L5sQcwLEcsyQt59xMVIKChF5PfBT4G9UdUMmNqxQvwP4tRVwxyj4LbqDh4eoOZfpfkzIIWcQw2eBdwHn2xhkxqjqN4BPAfeLSK0XPmYhi4A9Q3K83kuOj5SCQkTeijkv7TJVfWgstqxgXwn81Aq5YwR8E10xR18vxYjsYHKqt2Lj1l8FLgeWqepfvLCrqt8HPgTcLSKv9cJmlnFcg23ZDpSJOeXXkSEicjWwFlilHh0eYIX7MuBWK+iOJPjZ010M7FJzRPlg7gNWSQ4kXRCRfOC7wDnAherxETGq+kvMyoa7RGS8xTJXcXxoqn/CMefnBfxERD6MmQBbrqpPe2nbCvgqYK0Vdscw+Cm6J7w0ll2YY9azOl4pIoWYeNirgItVtc2P+6jqb4E3AbeLSIMf94gaIlKCCS9sGubPIy4dcwyPDYHdBLwbMyLz5UQTK+TLgY9bgXcMwU/RXcmJw0PsnsOsfnFEJA78D2bDx+Xq84GaqvoA8DrgeyLyZj/vFRGWAtuSlOu9wMpcGCkFhS2rtcAVGMF90c/7WUE/H3i3iHzKPavj8UV0RWQi5rC7ZEdgZ+2EiIicBDQChzCzvl1B3FdVH8Ucn/1VEfnHIO4ZIsM22ACq2gQcBuYH6lGWYkNgtwLnAReoaiBbda2wL8NMsK11wnsMv3q6y4A/qmpHkr9vBC6wy4KyBrtH/R5MiOTtqtob5P1V9SnMjr4bReRDQd47YJKFpvrJ6pFSUNjJ7P/GbKO+SFUTQd7fCvyFGMH/jm0Axj1+ie6IL42qNmP2eL/Gp/t7jk3I8gCwGXi3Xf4WOKr6Z0yj9n4R+USu9SBEZDIwB3h0hMuydqQUFCISA+4AJgENqvpKGH6o6kHMCO104L9tQzCu8Ut0kw4PB5E1s9AiMhMzqXMn8BFP8zdmgN3htwx4M/ClHBPeC4GHRhlF3A8scy/w8Njw3v8CXcCVqtoZpj9W8C8DTgbusA3CuMVz0RWRUzEz+qOt/8uK9boiMgcjuLeq6k1hC24/NsHIBfbnm3a9cC4w3Prc47BL857HJFNyDEJESoG7gT3AVXb7dOhY4b8C6Ab+1zYM4xI/XtQVwAM2e9ZIPAicIyLFPvjgCSKyABNS+KKqfjlkd07AroFehUnJ98Nsi5EnIZVREri47gmIyBTMKOAPwNVhhcCSYRuAt2IahA22gRh3+CG6o02CAANDjicxQfbIISKLMC//dap6a9j+JENVDwGXApOBX4hIUcguZYyInAacBKSyaD8rRkpBYfOZbMKEFa6xG0kih20IrsaMhO+3DcW4wlPRtbHFUYeHg4jkiyMi5wO/xUyY/TRsf0bDrhJ5A9CH2b1WEq5HGbMSk3s5lRDOQ8DZ43mY2o+IVGPK4/uq+smohMCSYRuEf8U0EJtyNQFWMrzu6VYDhcCzKV4fuck0EVmN2fhwlar+Omx/UkVVu4G3APswqfZODtmlTBialS4pqnoYeAyzCH/cIiI1mFDdLap6c9j+pIpNZfpJ4PuYjHrVYfsUFF6L7irg3jRa2kglphaRKzHrGteoaqq99chg4+jvwoRt7rPLr7ICOxGYajy3n3G9dExEzsY0Uh9T1W+F7U8m2IbiFkzy/pqw/QkCr0U3rZfGBtYfJgKJqUXkHcB/AatVdXPY/mSKHbp9ALOJI5tOoVgA/HVQwvtUGLeTaSJyHua0h/eq6o/D9mcs2AbjBkxH4eyw/fEbz0R30NE8KQ0PBxH6iyMi7wU+D6xQ1W1h+uIFduj2MeDHmKFbVcgupUJKE7BD+CNw2nibjBGRizCnPbxdVe8M2R1PsKdQvBcTGovk5LpXeNnTrQVeziCfbKhDRBH5N+CjmFR3O8Lyww/sKRRfw0xWzA3ZndFIN7SA3UCxiRxLij8SIrIGc6TTlZme9hBVbAPyduBXtmHJSbwU3Ux6KnAsMXWgZ4LZVHefB/4eD057iCqq+p/AjZgDBCN5CoVNk3k+Jya8T4VxE9cVkauA72AOPB3TaQ9RZdApFD+xDUzO4bXopj35FEZiapt442uY9a3LvTrtIaqo6g+AD2JOoVgSsjvDsRjYOUzC+1R4Gbja7oTMSUQkT0T+GbgZc+DpY2H75Ce2QbkUkyTnqhzabQmAeLGkz26V3Q5MzySTkU12/GbgtUGsMRQRBZqAs/1KPh5FROQyTFrKtap6bdj+9CMi/4MJTb07g89OwjTa5wad9S0oRGQnUAmc6Vfy8SgiIvOBx4GnVDVntnx71YKsAWKYEyEy4RDmyJugUr/9BnjreBJcy3rgy5gGJ0pcAWS0HVxVD6lqfa4KruVuzCqFcSO4AKr6J+AazDrknMGrnm4eUGGTsGRqozLXh/mO4bE7kvZGfSeVw+EFnoiuw+FwOFIjawPU8Xi8WUR0rD/xeLw57O8SFF6UWZjllc3+u/qaPrlaZqP2dOPxeHNXV1fFWG8Ui8VaOjs7p47VXr8dEfFkNCoiqGouJQFPihdllm55efW87b0D998rXH1Nn1wts1FFd7gvftttt1FfX09bWxsVFRWUlZWxefNmKioqmD59OlVVVcPZQVVlsL1kdpYsWcKuXbuYOXMmHR0dzJs3b0Q7jY2NzJo1C4B4PM7u3bspKSmhpqaGLVu20N7eTmFhIarK6tWrKSoqOsFeRqWXZQwts6qqKg4dOsSUKVNOKLMjR44Qi8Vob2/n8ssvJz8/v99GWuU1tP6M9Mx37txJXl4elZWVA3Vo8P2G2mpsbKS0tJQjR45QWVk58B3mz5/Ptm3baG1t5corr0QGHawRFdEdrc5OnDiRAwcOUFpayrnnnktBQUGo/odBqs/77LPPZsuWLXR1ddHe3h6ZZ56MtMIL69at47bbbqOkpIQnn3yS0tJSWlpaiMVinHbaaeTn5/Pyyy+zfft2HnroIQ4dOjSiLYBnnnmGPXv20N3dzbPPPsuKFStobm6mqKiI3bt3s3XrVjZt2sRzzz2X1FZDQwMbNmygq6uLHTt2MGPGDKqrq9m4cSO1tbXMmTOHsrIy6urqjhPc8UxDQwPr16+noKBg2DKbOXMmhYWFnHXWWQOCOxZGqzsvvmhOBT9y5Agvvvgif/nL6HOq+/bto7Ozk56eHlpbW1m4cCHNzc10dHSQn5/PlClTePbZVBPeBcu+fftoaWmhubn5ON87OzuZNm0aEydOpKamhmXLlg0I7ngn2fNOJBKUlZVRXFxMfX39cYIbRTLq6WZ0o2F6qF7YWbduHYlEgpKSEnp7e6mtraWtrY26ujqampro7u4e+Gx3dzclJSVMnTqVysrK4+yN+QtmAamWWW9v74BwqSrt7e0sXryY8vLyMfd0M/D5hJ7uaP4XFBSQSCQoLCykq6uL+fPnM3ny5BPsBcngckil/Lu6ugDo6+sjLy+P6upqKisrXX0dobwKCwvp7e3l6NGjzJ49mxkzZvTbiVSZpSS6GzZs4KmnnmLOnDkcPXqUpUuXkkgkUFX279/PwYMHaW9vp6SkhFWrVrFt2zYOHjxIX18f8Xic0047jZqamgGxvOWWW5LaAtPbaWtr46KLLmL79u3s37+fSZMmMX369OPs5GK8x0/CiImOVn+2bt3K9OnT6ezsZNmyZWzatImenh5EhLlz5w4877D89wpXX9MnV8ts1HFLLBZrWb16tScTaf3/vfbaa8c0sdL/77Vr1474Ire1tVFaWkp9fT3btm3jyBGzd+PQoUP09fVRUzMu0nceR7Iy27FjBxUVFbS0tKCqXHTRRdxzzz3AQKXNqLzGWn8GP++R/G9qauLkk03e9q6uroFn/sILL1BWVkYikWDRokWZuuEJd999d9LGZ8eOHUyYMIH8/Hz6+vpYtmwZ99xzD0VFRXR3d5OXl8fcuVHPWeQ9I73j1dXVPP/880yfPp36+nq2b99OV1cXbW1tiAjz5s07bj4oKmTtOl2vV1V44VPU8aLMwiyvbPbf1df0ydUyy9p1up2dnVNVVQb/YI6r2QrkDfpdHiZ71dVDr1dVidLD8JuhZYbZdv0E8DdDfr8EeAmIR6m8hnvm1t9bgE/bf28EXj/cdWH6n6S+LgD2AycP+f3XgP+Mkv9hkKTMfgR8ZsjvKoCDQHU2lFnWiu5QRGQC8FnghsGBIPvvG4BPiUgsLP8iyt8CvcBxibBVdQvm/LH3huFUBgzOxZtNqR4/B9ys5kTnwXwBuErM6cgOi5gEOJdg8ocMoKr7Mae+3BSCW2mTteGFoYjI1cBbManvTvhSIvIrYJOqfiVo36KIbaT+hEmkckJKThFZgMnedfowohAZROQUTAKfyaraIyLnAN9T1QUhuzYiIrIYuAM4Q1U7h/n7p4EqVf37wJ2LKCJyJ/Cwqn55mL+dDOzEnP7ydODOpUFOiK6IxIE/A29U1UeTXLMAM/ScE2URCQox+VnfrKpJe4Ui8iOgSVU/FZxn6SEibwTeqaoN9v/zgVZgnqpGavvnYETkPuDnqvrdJH+fhBGRlVEXkSAQkdcCvyRJI2Wv+QjmQII3BOlbuuRKeOG9wNZkggtgK+7vgI8E5lVEsY3UjZiwy0h8Cni/RPsMsuNOLFHVo8ADRDjEICKrgJmY48eHxXYMbsaEIMY1YnY7fAETyx1WcC3fBF5jBTqyZL3o2h7BdcAnUrg8G0QkCN4H/HGkRgpAVZuAnzG6OIfJcGerRTauO0hAPqGqo+WfzgoRCYBVwAxGaKQArCB/BviCRHhbWtaHF9KNfYnIN4AjqnqNv55Fk0GxrwvVJIke7fqpmNjvWar6gt/+pYOYc/X+AExTc+xT/+9fjTmC/lWerK73EBG5EtNBWDTY5xGu/yfgKpLMVeQ6Vjz/ANyiqr9I4foC4Bngfap6j9/+ZUJW93TFnIv1fkwPNlU+B7xDRGb541Xk+Qjw21QEF8DGRb9NemUcFCuBjcOI158xdXtO8C4lxwrC5zArbEYVXMsPMEf1rPLLr4hzJWZp4x2pXGxHD58kwr3drBZdzLD3J6q6O9UPqGoLRkRu8smnyCIiFZjQwk1pfvQW4PUSvWPchz0M1fYI7yV6QvV2zEGaKR+dPkhEvhhVEfEL20h9nvQaKTATbvkYwY4cWSu6dmj5dsxDSZdbgNeJSPT2CPpL2o0UgJqz5NYSoUkdK0DDxXP7CfSE6dEQkSJMY/exDMIEd2De1b/x2q+I8w6ghTQaKRg4YfwG4PNWuCNF1sZ0ReR7mHO1UplAG+7z/wbUq+obvfUsmthG6nGgxvb20/18MSYWvEZVt3rtXwb+LATuVNVhQwgiMh1zQvWpdkVDqIjIh4BVqvq6DD9/CWan2oIUJuCyHruR6f8wB8huzuDzglnF8kNV/Z7H7o2JrOzp2h7q5ZjeV6Z8A1giIuFmQQmOm4BvZSK4AKragenpfsFLp8bASgYtFRuKqu4FmoG6oBxKhoicBHwM+PgYzGzA9Pre4YlT0edfMEevpy24MBBi+hhwU9R2omal6GK2+67VMRyhbkXks0RHRHxDRGqABkxYZSzcBlSLyIVj92rMDBvPHcJ9RCOu+6/Avar6VKYGBolIzm9nt43U9YytkcIK9pMYAY8MWRdeEJF6TK6AM6xwjsXWBGAHJhnO/V74F0VEZB2wRVXHKrqIyFXAB4ElYS1hss+tFZitqq0jXPd64AOqelFgzp3ow2TgWWCxqiY//iR1e3dhVmx8bay2ooqI3Ih5v9/mga0zgbsx29lfGbNzHpCNonsPcIeqfscje6GLiJ8MaqROH2U3T6r28oBtwI2q+uux2svQh/OAb6jq2aNcdzImW9oUVe0KxLkTfVgLFKuqJ8mDbCz7HiIkIl7idSNlbf4Y+LOqfsYLe2Mlq8ILIrICqAK8DIz/HIgDazy0GSW+CHzWC8GFgZnhj2Nmhsd+eFpmpBJaQFX/CjwNnOu7R8MgIjOAd2LCWJ6gqtsx3/3DXtmMGB8DfuGV4Fo+BXzQCnroZI3o2tnIL2J6WL1e2Y2IiPiCiKwEXoW3jRRAI9AG/J3HdlNlxEm0IYS5dOxG4Luqus9ju5ESEa8QkZl43EgBWAH/BUbQQydrwgsi8gbMDPzZaS6UTsW2AA8D31HVH3lpOyzsd9oCfE1Vf+aD/WXAD4FXq2qP1/ZHuO9EzKqEClU9nML1FwBfUtXFPrs29L5nAI9gYpMJH+x/E+hU1ZxJ4CQi3wUOqOr1PtiehtnOXquqL3ptPy1fskF0bQ/0KeA6VW306R7nY7LSByoifiEiV2B6RJ43UoPusR5oVNX/9MN+knteCvybql6Q4vVFmEm3mWNZ7ZIuInI78KSq+rI6Jkoi4gV+N1L2Hv8OnKKqV/thP1WyJbzwNiAB/NavG6jqQ5iVDP/s1z2CwjZS6e7xz4QbgI+LSImP9xhKSvHcflS1G9gMXOCXQ0MRkbOBZcDX/bqHDVl8BxPCyAU+C3zFL8G1fAl4gxX40Ii86NqeyqfJbPtkunyc4EXED96GOTNqvZ83UdVtwCbgQ37eZwjH5c9NkaDX634e+Hwq4Y8xcjMREJGxYhup84H/8PM+VtC/iscx43SJfHhBRD4AXKqqlwV0v59jdsJk5aYJ20j9H/A2VX04gPudgelJnqGqB32+16mYDGKT09kKa1/qn6iq77k2go51i8jHgDpVfbPf9/ILG6b6X1X9rwDuVQLsAhpU9XG/7zesD1EWXTtpshO4zPaqgrjn6RgRebXfIuIHtpG6RO3xNQHd07cJkCH3eQtwlaq+Ps3P5WGye52pqn/xxTnCmZC1IrITuDwsERkLIrIck5x8blBzKSLyfozoXhrE/YYS2fCCrcDfxRxEF4jgAqjqTuAu4Pv2Zc0aROQszAqPMW2fzIBPA+8RkYt9vs9IWcWSYuPaG/F/6dingXLgJz7fZwAbwvg8cJuYU1SyBrvk7VvApwKevL4VmC8iHw3wngNEWVQKgbcAYWzPvQd4PZBtx/p8CfPSPxnkTVX1JaAY8G0Vg803sJr047n9bMQ8Uz/5JLAnhKxmvwPOIvtSP74LmEeaqRvHihX4FsaeiyQjoh5emKOqu8bbvTPF9hz6wgiL2NSP5VaA/bD/D5hh6DTN4JRfEfkXTK/qZPXpNGgRmQM8F8Z2chE5DXgxm9I+2vmHqaq6J4R75wGnebzzLbV7R1l0HY5+7ND5Lap6a4afzwM+mMuJYhzZgRNdh8PhCJBAY7rxeLxZRHSsP/F4PO3hZRB+RdU3r33yyi+/fPOKqH7HqPrllW9R9csr3wLt6YqIJ+EuEUFVPTukzyu/rK3I+ea1T9amp88yHo83d3V1VWRqJxaLtXR2dk4dq53B9rq6uipyub5GtV5E1S9rZ8y+hSa6jY2NzJo1i76+PkpKSti9ezclJSXU1NSwZcsWCgoKeOmllygvL2f16tUUFhYOtuNrJW5sbKSqqopDhw4xZcqUE3w7cuQIsViM9vZ2Lr/8cvLz8wfb8sW3fp9aW1spLCwc1q+JEyeSSCQ46aSTOO+88ygoKPDFp8F+wbHy6ujooKOjg8rKyqTPs6qqaljfBtu77bbbqK+vp62tjYqKCsrKyti8eTNLlixh//79HD58mJNOOokFCxYM9ucEO6PZamlp4ZVXXmHWrFnMmjVr6PcDIN36OmfOHBYvXjzw/fwo/+Hq66RJk+jr6xu27CdOnEhHRwfFxcUsWbKEvLw8X/wa6tto71F/fe3o6GDNmjUUFRUF6leq79L555/vaZmFtmSsoaGBDRs20NPTw44dO5gxYwbV1dVs3LiR2tpapkyZQnV1NbW1tccJbhDs27ePffv20d7eTmtrKwsXLqS5uZnOzk7i8Tjz5s1j2rRprFmz5jjB9ZOGhgbKy8tZvnw5TzzxBHv37mXChAmUlZXR1dVFR0cHIsKCBQtYvnz5cS99EL6tX7+ewsJCenp6TiizadOmUVhYyDnnnDOqb+vWrQPgmWeeYc+ePXR3d/Pss8+yYsUKmpub6e7u5siRIxw+fJgHH3yQl15KvlhiNFtdXV1MmDCBPXv28Pvf/56//CX5vomGhgYmT57M5s2bhy37eDzO8uXLj2tQgqKhoYFHH32U4uLiYd+lvr4+ioqKqKysHBCPoPwqLy8ftb6+6U1vGhDcoPxav349paWlw77jxcXF9PX1MXv2bJYvX+55mYXW0123bh2JRIKSkhJ6e3upra2lra2Nuro6mpqaKCgo4MCBA+Tl5fHCCy9w6aWXUl5e3m/Hl57DaD719vYSi8U4ePAg+fn5HD16lOrqambOnDnYVii+JRIJJk2aRHt7Ox0dHSxevNi38krHr/7nWFpaCsDEiROZPXv2YDvD9lAz8McTO4PtwbGebirln5+fT2lpKap63Pf0s6ebil/FxcV0dXWRl5dHdXU1lZWVvvg12LdU3qXCwkK2bt3KnDnmQOf58+czefJk33u6qT7LoqIient7OfPMM5k0aVK/newNL4zRTiRjZNZW5HzLhhiZiOiGDRt46qmnmDNnDkePHmXp0qUkEglUlWeeeYbS0lIKCgo466yz2L59Oy0tLRw+fJhFixZRU1OTkp39+/fzwgsvUFZWBsCyZcvYtm0bBw8epL29nYkTJzJ37lxqamqAY6LrxXccs6Fj9iL5Hlmb46K+jsVGsOMg4O677076Qjz//POICCeffDLNzc2sWrWKRx55hM7Ozv4vO/AyeM3atWuTvuzxeJySkhJeeOEF1qxZw7ZtZldyQUEBLS0tiAhz585l3jx/8qkk862pqYnOzk46OjqYNWsWdXV1A+VVWFhIcXEx06dP98Wnkfx67rnn6O3t5dRTT6WlpYWVK1eydetWDh06RFFREV1dXcybN++48orFYi2rV68e00SaF3YG2+vq6qoYqb42NTVx4MABSkpKUNWB+nrgwIGBcver/Ed7j2KxGG1tbUydOpWFCxeyadMmenp6OOWUU2htbfXtPYLk9WLHjh0UFhaSSCSYPn069fX13HvvvQM+dXR0sGjRIt/8GqnMdu3aRXFxMYcOmX0zK1as4OGHH0ZE6OzsZOrUqQMjxzGjqoH9xGKxZkDH+hOLxZqj6FdUffPapyg/y/HwHaPql6uvqf2EXrFVFUyPuw04FbgUuD9snwb5dhfwZmAi0A6UhO2T9euDwK323w8BF4ftk/VlPmYrLJiTK74Utk8+fc/NwAqgEnMyRV7YPlm/Pgt8wf57B+bkkCj4dQHwqP33fwLXhu2T9aUIOASUAlcAv/P7nlFJeFMP7FbV/RgBqZcIJBIXkQnAcmCjqrYDjwNLw/VqgMHJvINO0j0SUfXLM8RsSV4IbFaTKvJloC5Up44xtPzDOpRzKFGtF0uAHWqOcnoAOE9MTgjfiIroDpzuGjFxqweaVPVl+/+RqMQiUoA5Dmaj/dW9RMAvy+D0i48Cc0TklBD98YPlwBZV7bL/fy8REBERORlYgDlrDCLil2VwvXgAONdvcUuRgeOf1JwssQMjxL4RFdEdeu5VJMSNE/O3RqUS948M+huDfnEL9UjuQSOD+wFUtReT1PvCMP3ygaFHBkWlvi7HDOH7G4MHiIC4DWoMNkNw4pYiAx0+i+/PMnTRtWGERZiwQj9REbehL9cfgNlhixtDGqkIiVs98PygxgCi1Qv3iqGdhAcw4hYLx50BhtaLNuAZwhe3oSMDiEC9GNoYWHzXntBFFxNGeNyGFfoJXdxsY/AaBjUGVtweInxxG+5wxtArMSf2GiA6DagniDn6fBqwrf93ERK34U7WiEL5J6uvYfs1XGPwCLDACrIvREF0TzhSOyLidj7w2JDGAEKuLMM1BpYoTE4Mdzz608AkEXlVCP74wUrM6pqhp0OE2uiJyHSGNAaWqNaLzfgsbikwnPZ0YcJ1y/26aRREd7jeEYRfWUbyK8we5fmcODIAI24niUhV8C4lbwzUrMsJu8y8JFm9CLvntoLhG4PNmPPAQhE32xhMZUhjYMVtCz6KWwoM1wMHnxvQUEXXhg9mY8IJQwl7uDxc6wwhixtJDmdUc/himOLWPzI4PMzfwm5APUFMQoZk9eL3hChuJBGQQeJ2QdAOWZKNDCDEemEbgwpOHBmAz36F3dO9EHjIhhOG0i9upwXsEyIyBagG/jj0bxHouSV76SFccUvWAwTbgEp/Fpns5XT7351D/2DF7feEEBKz5TrSSclhdmCi7NcDSRqDx4FpVpg9J2zRTSogIYvbhcCmJI0BhDSUHKkxsNwLrJBwjo4f6Vnuwez6WTDc37OIVcC9tm4OR1j19QzMNtUTGgNLWPW1f2SQrDHeBkz1S9xGYaT6ehSzIsWXZxm26I7UCkJ4cbKRKgoc67kFXX4jNgZW3F4hYHFLoTGA3AgxpFQvAvJlMKuA+0ZoDJ4AKkIQtzOAPpI0BoPEbUWAPg0eGYTyLEMTXRsTPQn40wiX3Uc4PbcRGwNVfQH4K8H33EZ76SGcF3+0kQGEH6MfEyKSj4mLjlT+T2DErTIInwYxWn09itmwEnT5j9YYQDgdq1czQmNg8S0kFmZPdyUjD9X6e26BipuNIZcwcmMA4YjIaCMDCKcSp9IY3A+cb3etZSNnA/tUdV+yCwaJW2A9N9sYXMixLeHJCGOkkUp9vQ9YFXC8fyWjNwb9gnyG1zcPU3RTeVEh+MqSygOBgP0SkWpSawzuB5YGLG6jDdVQ1QPALmBxIB55z6jf0RJ0o3c2sHekxsAS6GRmGo3BTkyv03NxG4GRJqOBgTklXzpWoYiuDRek0gpC8JV41Adi6e+5BXWAW0qNQdDiNmhk8HQKl2fzet1U68V9BLtSI1W/dmHE7dX+ujPAa4C/jNYYDJowD+QdTzFM1I8vfoXV010AtNnY6Gj099x8F7dBjcGoD8SK207gHL/9sqTaSEGwvfBURwYQ/gaCjBCROPBa4MEULt8FHCU4cUupXvjZc0tCOvU1SL/6G4PmFK69D7jACrVnhCW6qYYWBotbED23hUAixcYAAhKRdBoDS5CVONWeFpikPHUiMtFHf/zgXOApVf3raBcGudTRNgaLSa0xgGAbvZTfcXwStySkXF9tL30vJoTjGWGJbjqtIAQnIukICAQ3XE63MXgYOMtvcbONwQpSb0A7gK2YXMDZRDoCAsGJ27nAdlU9lOL1GwlA3GxjcA4pNga21+m5uCUhXe3xfNQYuOjaMMH52JyrKRLUcDmd3iQEJG6k+dJbcfsj/ovbQlIPE/WTjSGGdBvjQMSNNP2y4vYSZojtJ+eRXmMAAdSLQSODTWl8zPMOXxg93XOAP6vqwTQ+0z8sPcknn/obg6Wk0RgEKG7pts4QjLilK0aQZZNpIlKGic9uSfUzAYpbpuXvd73IpL4G4dd5wJNpNgYPAoutYHtCWNtF0+lNBiVuryX9xgB8FrdMGgNLEOKW7sgATHhhloic6oM/fnAh5iy07jQ/52v5Z9IYWIII1aX9jmPE7RwvxW0YMtGeQ8B2TCjHEyK1R38U/O65ZdI6g/8tdKaNwVbgVSJS4YNPGTcGqnoEM7wLdOvnGMi0XvhdXy8EHlHVnjQ/twmPe26DEZFyYC5pNgZW3J7C9Eb9IhLaE6jo2vBALSZckC5+t9CZPpD+npsv4kaGL70VtwfwT9wWk1ljANkV182k1wb+99wyGWX0i9uT+CduFwAPZzAyAB9HB7YxOIP0RwbgsV9B93SXAX9U1c4MPvsYPombbQzO5Ngpqiljxe1B/BO3TF968LcXnmkjBeFs/UwbEZkJnIIRqbRQ1Vfwt+c25vL30JfBjKW++tkYZzoyACPUc21IZ8wELbrrgIySPFtxKwFu99Qjww+AiRk2BmD8+ql37hhEZCUmlrQ7QxMJ4F1ex0/trPyNwEgJbkbiBeBVwAc8c8of7gBKbIL4TDgZ+JV37hhE5B8xvbY9GZroBP7N6w1HNoH7ezBpPDNhN7BIRF7nmVPH+AUwKZMP2l77ROAnXjhS4IWRNPgBcNcYPn8TmT/QkbgL+PMYPv8ZzGy11+wEGoHnMvz8nZiY6wHPPMIkdhGR9cCtGZo4jKnAw50YEiVux3QUMuXj+NNzexwjIm0Zfv77wAUZ9vpG4hXMcrmfZ/j5l4BfA8965tExvk/mfgF8DnjRC0cktd2bDofD4fCCsJOYOxwOx7jCia7D4XAEiaqO+ScWizVjzmga008sFmv2yl5UbfXbi1qZZcN39PInavUiqrb8eJZRteVF3UilrnoS0xWRYTP73XbbbdTX19PW1kZFRQVlZWVs3ryZiooKpk+fTlVV1VA7qKoMtZfMzpIlS9i5cyeTJk2ipKSEOXPmjMnWrl276Ovro7KyktmzZ4/J1v79+ykoKEBEmDdv3gnfEyAdW4cPH+akk05iwYIFJ9ga6ttotlTVk/LauXMnIkJpaemwfg39jqn4lp+fT15e3nFl1u8bHpLusxyu/DOtF6+88gqVlZXH1f9MbLW0tJCfn088Hvekvg7nV789SK++TpgwgcLCwuP8SmZrJHvJtCITW/3v+KxZs5g1a9YJtvrrWKrlNpxvqdRVz0V33bp1JBIJSkpK6O3tpba2lra2Nurq6mhqaqK7u5ve3l4mTTKrN6ZMmcK0adOOc7jfXiq28vLy6OrqorCwkDPPPJN4PJ6Rrfb2do4eNacx79q1iyuuuILy8vKMbPX29tLV1UVBQQE9PT3EYjFmzJhBZWXlgD04VllGs6eqHDpkFm3k5+dz+umnU1FRkbFvHR0d5OXl0dfXx+zZs5kxY8awL+potgoKCjhw4AAiQlFREZWVlcyYMSOj79j/LPt9W7Ro0QnPcswVdZg6m07ZNzc3c9FFF2VcL7q7u+nu7qakpIRnn32WSy+9NKmtVMust7d3oN7Onz+fyZMnZ2RLVeno6ODIkSPDln8m9bWjo4NTTz2VqVOnZlz3CwoK6OvrI5FIEIvFxlTHCgoKSCQSAOzdu3fYZ9lfN+64446U3qPi4mI6OjpOKPsR656fPd0M7AzbQueSrX57cGILnaktL3zLhu84ZkPH24xUvYiqrX574N2zjKqtZD3dTO0kw5N1urFYrMWLnWKxWKzFK3v9tiZMmJAY604SL20NthelMvOy7Afb89KWl3hZL7ysr1GzNdjeeLAFY6sbKdXV0YK+Y/0BpgV9nVfXhGErjOui+ozSuc6rn2wvC+d/eGWRqh23OcLhcDgCxK3TdTgcjgBxoutwOBwB4kTX4XA4AsSJrsPhcASIE12Hw+EIECe6DofDESBOdB0OhyNAnOg6HA5HgDjRdTgcjgBxoutwOBwB4kTX4XA4AsSJrsPhcASIE12Hw+EIECe6DofDESBOdB0OhyNAnOg6HA5HgDjRdTgcjgBxoutwOBwB4kTX4XA4AsSJrsPhcATI/wd9gNfE4dpOxQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "dtree_model.fit(merged_x,merged_y)\n",
    "tree.plot_tree(dtree_model)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "K-Nearest Neighbors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "\n",
    "#number of neighbors\n",
    "n_neighbors = 2500\n",
    "\n",
    "#do you want proximity to effect influence neighbors have or not\n",
    "# 'uniform' or 'distance'\n",
    "weights='distance'\n",
    "\n",
    "#leaf size passed to trees\n",
    "leaf_size=3\n",
    "\n",
    "# param_grid = [{'n_neighbors': [5,7,9,11],\n",
    "#             'weights': ['uniform','distance'],\n",
    "#             'leaf_size':[15,20,25,30]}] -> f1: 0.67, {'leaf_size': 15, 'n_neighbors': 11, 'weights': 'uniform'}\n",
    "\n",
    "# param_grid = [{'n_neighbors': [9,11,15,19,23],\n",
    "#              'weights': ['uniform','distance'],\n",
    "#              'leaf_size':[5,10,15,20]}] -> f1: 0.65, {'leaf_size': 5, 'n_neighbors': 23, 'weights': 'uniform'}\n",
    "\n",
    "# param_grid = [{'n_neighbors': [11,22,33,44,55],\n",
    "#              'weights': ['uniform','distance'],\n",
    "#              'leaf_size':[1,2,3,4,5,6,7,8,9,10,11,12]}] \n",
    "# -> {'leaf_size': 1, 'n_neighbors': 55, 'weights': 'uniform'}\n",
    "# f1: 0.63\n",
    "\n",
    "# param_grid = [{'n_neighbors': [11,22,33,44,55],\n",
    "#              'weights': ['uniform','distance'],\n",
    "#              'leaf_size':[1,2,3,4,5,6,7,8,9,10,11,12]}]\n",
    "# -> {'leaf_size': 3, 'n_neighbors': 55, 'weights': 'distance'}\n",
    "# f1: 0.6115\n",
    "\n",
    "# param_grid = [{'n_neighbors': [1000,1500,2000,2500]}]\n",
    "# -> {'n_neighbors': 2500}\n",
    "\n",
    "knn_model = KNeighborsClassifier(n_neighbors=n_neighbors, weights=weights, leaf_size=leaf_size, n_jobs=-1)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Logistic Regression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.linear_model import LogisticRegression\n",
    "\n",
    "#norm of the penalty\n",
    "#‘l1’, ‘l2’, ‘elasticnet’, None\n",
    "penalty = 'l2'\n",
    "\n",
    "#inverse of regulation strength tau - how much do errors cost?\n",
    "C = 0.35\n",
    "\n",
    "#algorithm to compute optimization problem. Probs wont do much other than speed\n",
    "#‘lbfgs’, ‘liblinear’, ‘newton-cg’, ‘newton-cholesky’, ‘sag’, ‘saga’\n",
    "solver = 'sag'\n",
    "\n",
    "max_iter=500\n",
    "\n",
    "# param_grid = [{'penalty': ['l1','l2','elasticnet',None],\n",
    "#             'C': [0.25,0.5,0.75,1],\n",
    "#             'solver': ['lbfgs','newton-cg','newton-cholesky','sag','saga'],\n",
    "#             'max_iter': [1000,500,100]}]        \n",
    "# -> {'C': 0.5, 'max_iter': 500, 'penalty': 'l2', 'solver': 'sag'}\n",
    "# f1: 0.6916044272473679\n",
    "\n",
    "# param_grid = [{'C': [0.4,0.45,0.5,0.55,0.6],\n",
    "#             'solver': ['lbfgs','newton-cg','newton-cholesky','sag','saga'],\n",
    "#             'max_iter': [700,600,500,400,300]}]\n",
    "# -> {'C': 0.4, 'max_iter': 500, 'solver': 'sag'}\n",
    "# f1: 0.6915982039214981\n",
    "\n",
    "# param_grid = [{'C': [0.3,0.35,0.4,0.45]}]\n",
    "# -> {'C': 0.35}\n",
    "# f1: 0.6915982039214981\n",
    "\n",
    "regression_model = LogisticRegression(penalty=penalty, C=C, solver=solver, max_iter=max_iter, n_jobs=-1)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Try nonlinear regression by manipulating given features:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [],
   "source": [
    "#to nonlinearly transform features!\n",
    "#np.sqrt, np.log, np.square\n",
    "f = np.sqrt\n",
    "\n",
    "merged_x = merged_x.apply(lambda x: f(x+1))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Random Forest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.ensemble import RandomForestClassifier\n",
    "\n",
    "#number of trees, int\n",
    "n_estimators=150\n",
    "\n",
    "#Criteria to determine split quality\n",
    "#“gini”, “entropy”, “log_loss”\n",
    "criterion = 'log_loss'\n",
    "\n",
    "#max depth of each tree, int or None for infinite\n",
    "max_depth = None\n",
    "\n",
    "#min #/% of samples to leave in a branch after a split\n",
    "min_samples_split = 0.25\n",
    "\n",
    "#min #/% of samples to be a leaf node\n",
    "min_samples_leaf = 0.4\n",
    "\n",
    "# param_grid = [{'n_estimators': [50,100,150],\n",
    "#             'criterion': ['gini','entropy','log_loss'],\n",
    "#             'max_depth':[None,10,15,20],\n",
    "#             'min_samples_split':[2,0.01,0.05,0.1,0.2],\n",
    "#             'min_samples_leaf':[2,0.01,0.05,0.1,0.2]}]\n",
    "# -> {'criterion': 'log_loss', 'max_depth': None, 'min_samples_leaf': 0.2, 'min_samples_split': 0.2, 'n_estimators': 150}\n",
    "# f1: 0.686935866983373\n",
    "\n",
    "# param_grid = [{'n_estimators': [125,150,175,200],\n",
    "#             'min_samples_split':[.1,.2,.3],\n",
    "#             'min_samples_leaf':[.1,.2,.3]}]\n",
    "# -> {'min_samples_leaf': 0.3, 'min_samples_split': 0.2, 'n_estimators': 150}\n",
    "# f1: 0.6944863744763707\n",
    "            \n",
    "# param_grid = [{'n_estimators': [140,145,150,155,160],\n",
    "#             'min_samples_split':[.15,.2,.25],\n",
    "#             'min_samples_leaf':[.25,.3,.35,.4]}]\n",
    "# -> {'min_samples_leaf': 0.4, 'min_samples_split': 0.25, 'n_estimators': 150}\n",
    "# f1: 0.6944863744763707\n",
    "\n",
    "# param_grid = [{'min_samples_split':[0.15,0.175,0.2,0.225,0.25,0.275,0.3]}]\n",
    "# -> 0.6944863744763707\n",
    "# {'min_samples_split': 0.25}\n",
    "\n",
    "randomforest_model = RandomForestClassifier(n_estimators=n_estimators, criterion=criterion, max_depth=max_depth, min_samples_split=min_samples_split, min_samples_leaf=min_samples_leaf, n_jobs=-1)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Boosting!\n",
    "make a model better! goes into *boosted_model*"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "AdaBoost"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "__init__() got an unexpected keyword argument 'estimator'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/9p/sh_j3mrj2z374f2jzhy0z5mm0000gn/T/ipykernel_23720/2377133877.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;31m#             'learning_rate': [1,2,3]}]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0madaboosted_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mAdaBoostClassifier\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mregression_model\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_estimators\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mn_estimators\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlearning_rate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlearning_rate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py\u001b[0m in \u001b[0;36minner_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     61\u001b[0m             \u001b[0mextra_args\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mextra_args\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m             \u001b[0;31m# extra_args > 0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'estimator'"
     ]
    }
   ],
   "source": [
    "from sklearn.ensemble import AdaBoostClassifier\n",
    "\n",
    "#model to build off of\n",
    "#estimator = model\n",
    "\n",
    "#max number of estimators to compute before terminating testing\n",
    "n_estimators = 20\n",
    "\n",
    "#weight applied to each classifier at each boosting iteration\n",
    "learning_rate = 1.0\n",
    "\n",
    "# param_grid = [{'n_estimators': [10,20,30],\n",
    "#             'learning_rate': [1,2,3]}]\n",
    "\n",
    "adaboosted_model = AdaBoostClassifier(estimator=regression_model, n_estimators=n_estimators, learning_rate=learning_rate)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Gradient Boosting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name 'HistGradientBoostingClassifier' from 'sklearn.ensemble' (/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/__init__.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/9p/sh_j3mrj2z374f2jzhy0z5mm0000gn/T/ipykernel_23720/1925286765.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mensemble\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mHistGradientBoostingClassifier\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#loss function to use in boosting process\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m#‘log_loss’, ‘auto’, ‘binary_crossentropy’/depreciated, ‘categorical_crossentropy’\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mloss\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'log_loss'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: cannot import name 'HistGradientBoostingClassifier' from 'sklearn.ensemble' (/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/__init__.py)"
     ]
    }
   ],
   "source": [
    "from sklearn.ensemble import HistGradientBoostingClassifier\n",
    "\n",
    "#loss function to use in boosting process\n",
    "#‘log_loss’, ‘auto’, ‘binary_crossentropy’/depreciated, ‘categorical_crossentropy’\n",
    "loss = 'log_loss'\n",
    "\n",
    "#shrinkage - multiplicative value for leaves\n",
    "learning_rate=0.24\n",
    "\n",
    "#maximum iterations for boosting process\n",
    "max_iter=1\n",
    "\n",
    "#maximum leaf nodes/tree\n",
    "max_leaf_nodes=2\n",
    "\n",
    "#max depth/tree or None for infinite\n",
    "max_depth = None\n",
    "\n",
    "#min samples to be a leaf\n",
    "min_samples_leaf=15\n",
    "\n",
    "#regularization parameter, 0 for none\n",
    "l2_regularization=0\n",
    "\n",
    "# param_grid = [{'learning_rate': [0.1,0.3,0.5,0.7,1],\n",
    "#             'max_iter':[50,60],\n",
    "#             'max_leaf_nodes':[25,30,35,40],\n",
    "#             'max_depth':[None,10,15,20],\n",
    "#             'min_samples_leaf':[20,0.01,0.05,0.1,0.2],\n",
    "#             'l2_regularization':[0,0.1,0.2]}] \n",
    "# -> f1: 0.67, {'l2_regularization': 0, 'learning_rate': 0.3, 'max_depth': None, 'max_iter': 50, 'max_leaf_nodes': 25, 'min_samples_leaf': 20}\n",
    "\n",
    "# param_grid = [{'learning_rate': [0.2,0.25,0.3,0.35,0.4],\n",
    "#             'max_iter':[30,40,50],\n",
    "#             'max_leaf_nodes':[10,15,20,25],\n",
    "#             'min_samples_leaf':[10,15,20,25,30]}] \n",
    "# -> f1: 0.66 {'learning_rate': 0.3, 'max_iter': 30, 'max_leaf_nodes': 10, 'min_samples_leaf': 15}\n",
    "\n",
    "# param_grid = [{'learning_rate': [0.25,0.275,0.3,0.325,0.35],\n",
    "#             'max_iter':[1,10,20,30],\n",
    "#             'max_leaf_nodes':[2,4,6,8,10],\n",
    "#             'min_samples_leaf':[12,13,14,15,16,17,18]}] \n",
    "# -> f1: 0.68 {'learning_rate': 0.275, 'max_iter': 1, 'max_leaf_nodes': 4, 'min_samples_leaf': 14}\n",
    "\n",
    "# param_grid = [{'learning_rate': [0.265,0.27,0.275,0.28,0.285],\n",
    "#             'max_leaf_nodes':[2,3,4,5,6],\n",
    "#             'min_samples_leaf':[13,14,15]}] \n",
    "# -> f1: 0.68 {'learning_rate': 0.27, 'max_leaf_nodes': 3, 'min_samples_leaf': 15}\n",
    "\n",
    "# param_grid = [{'learning_rate': [0.26,0.2665,0.267,0.2675,0.268,0.2685,0.269,0.2695,0.27,0.2705,0.271,0.2715,0.272,0.2725],\n",
    "#              'max_leaf_nodes':[2,3,4],\n",
    "#              'min_samples_leaf':[13,14,15,16,17],\n",
    "#              'max_iter':[0,1,2,3,4,5,6,7,8,9,10]}] \n",
    "# -> f1: 0.684 {'learning_rate': 0.269, 'max_iter': 3, 'max_leaf_nodes': 2, 'min_samples_leaf': 16}\n",
    "\n",
    "# param_grid = [{'learning_rate': [0.26,0.2665,0.267],\n",
    "#              'max_leaf_nodes':[4,5,6,7,8],\n",
    "#              'min_samples_leaf':[13,14,15],\n",
    "#              'max_iter':[3,4,5]}] \n",
    "# -> {'learning_rate': 0.26, 'max_iter': 3, 'max_leaf_nodes': 4, 'min_samples_leaf': 15}\n",
    "# f1: 0.6831502199369314\n",
    "\n",
    "# param_grid = [{'learning_rate': [0.24,0.245,0.25,0.255,0.26],\n",
    "#              'max_leaf_nodes':[1,2,3,4,5],\n",
    "#              'min_samples_leaf':[15,16,17,18],\n",
    "#              'max_iter':[1,2,3,4]}] \n",
    "# -> {'learning_rate': 0.24, 'max_iter': 1, 'max_leaf_nodes': 2, 'min_samples_leaf': 15}\n",
    "# f1: 0.694\n",
    "\n",
    "gradient_boosted_model = HistGradientBoostingClassifier(loss=loss, learning_rate=learning_rate, max_iter=max_iter, max_leaf_nodes=max_leaf_nodes, max_depth=max_depth, min_samples_leaf=min_samples_leaf, l2_regularization=l2_regularization)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Bagging (for speed!)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.ensemble import BaggingClassifier\n",
    "\n",
    "#number of estimators\n",
    "n_estimators = 10\n",
    "\n",
    "bagged_model = BaggingClassifier(svm_model, max_features=1/n_estimators, n_estimators=n_estimators, n_jobs=-1)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "LATE FUSION"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.ensemble import StackingClassifier\n",
    "\n",
    "#which models to use for primary predictions\n",
    "estimators = [('forest',randomforest_model),('knn',knn_model),('dtree',dtree_model)]\n",
    "\n",
    "#which model to use for final prediction\n",
    "final_estimator = svm_model\n",
    "\n",
    "#k for cross validation for training of final_estimator\n",
    "cv = 10\n",
    "\n",
    "late_fused_model = StackingClassifier(estimators=estimators, final_estimator=final_estimator,cv=cv,n_jobs=-1)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Standard scaler pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.pipeline import Pipeline\n",
    "\n",
    "pipeline = Pipeline([('scaler', StandardScaler()), ('model', knn_model)])"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Testing"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "COMBINED NODE FOR TESTING AND PRINTING BC IM LAZY"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------------------------------\n",
      "\tAVG, STDEV TEST RESULTS\n",
      "----------------------------------------\n",
      "\t\tMEAN\t\tSTDEV\n",
      "f1:       \tnan\t\tnan\n",
      "accuracy: \tnan\t\tnan\n",
      "precision:\tnan\t\tnan\n",
      "recall:   \tnan\t\tnan\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 436, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py\", line 288, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 595, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 262, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 169, in _parallel_build_trees\n",
      "    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 903, in fit\n",
      "    super().fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/tree/_classes.py\", line 348, in fit\n",
      "    criterion = CRITERIA_CLF[self.criterion](self.n_outputs_,\n",
      "KeyError: 'log_loss'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 672, in fit\n",
      "    return _fit_classifier(self, X, y, sample_weight=sample_weight)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/daal4py/sklearn/ensemble/_forest.py\", line 338, in _fit_classifier\n",
      "    return super(RandomForestClassifier, self).fit(\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_forest.py\", line 387, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose,\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 1056, in __call__\n",
      "    self.retrieve()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/parallel.py\", line 935, in retrieve\n",
      "    self._output.extend(job.get(timeout=self.timeout))\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/site-packages/joblib/_parallel_backends.py\", line 542, in wrap_future_result\n",
      "    return future.result(timeout=timeout)\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 445, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/maxrogal/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py\", line 390, in __get_result\n",
      "    raise self._exception\n",
      "KeyError: 'log_loss'\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    }
   ],
   "source": [
    "#desired metrics\n",
    "scoring=['f1','accuracy','precision','recall']\n",
    "\n",
    "#number of \"folds\"\n",
    "k=10\n",
    "\n",
    "cv_results = cross_validate(randomforest_model, merged_x, merged_y, cv=k, scoring=scoring)\n",
    "\n",
    "# pretty print results\n",
    "hline = (\"-\"*40)\n",
    "\n",
    "#print means, stdevs\n",
    "print(hline+\"\\n\\tAVG, STDEV TEST RESULTS\\n\"+hline)\n",
    "print(\"\\t\\tMEAN\\t\\tSTDEV\")\n",
    "for m in scoring:\n",
    "        ind = (\"test_\"+m)\n",
    "        test = (m+\":\").ljust(10)\n",
    "        print(f\"{test}\\t{np.round(cv_results[ind].mean(),4)}\\t\\t{np.round(cv_results[ind].std(),4)}\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "K-Fold testing \n",
    "\n",
    "(set model to variable *model*)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#desired metrics\n",
    "scoring=['f1','accuracy','precision','recall']\n",
    "\n",
    "#number of \"folds\"\n",
    "k=10\n",
    "\n",
    "cv_results = cross_validate(model, merged_x, merged_y, cv=k, scoring=scoring)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Pretty print results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "hline = (\"-\"*40)\n",
    "\n",
    "#print means, stdevs\n",
    "print(hline+\"\\n\\tAVG, STDEV TEST RESULTS\\n\"+hline)\n",
    "print(\"\\t\\tMEAN\\t\\tSTDEV\")\n",
    "for m in scoring:\n",
    "        ind = (\"test_\"+m)\n",
    "        test = (m+\":\").ljust(10)\n",
    "        print(f\"{test}\\t{np.round(cv_results[ind].mean(),4)}\\t\\t{np.round(cv_results[ind].std(),4)}\")\n",
    "\n",
    "\n",
    "    ##print per test results (if you really want, uncomment)\n",
    "# print(\"\\n\")\n",
    "# print(hline+\"\\n\\tPER TEST RESULTS\\n\"+hline)\n",
    "# for i in range(k):\n",
    "#     print(f\"Test {i}:\")\n",
    "#     for m in scoring:\n",
    "#         ind = (\"test_\"+m)\n",
    "#         test = (m+\":\").ljust(10)\n",
    "#         print(f\"\\t{test} {np.round(cv_results[ind][i],5)}\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Testing Split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "x_train, x_test, y_train, y_test = train_test_split(merged_x, merged_y, test_size=0.5, random_state=2)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Grid Searching for Best Parameters\n",
    "\n",
    "must have parameters for variable in *params*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "grid_search = GridSearchCV(knn_model, param_grid=param_grid, scoring='f1', cv=10)\n",
    "grid_search.fit(x_train,y_train)\n",
    "print(grid_search.best_params_)\n",
    "print(grid_search.score(x_test,y_test))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Halving random grid search (for speed up)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.experimental import enable_halving_search_cv\n",
    "from sklearn.model_selection import HalvingGridSearchCV\n",
    "\n",
    "hg_search = HalvingGridSearchCV(knn_model, param_grid=param_grid, scoring='f1', cv=10)\n",
    "hg_search.fit(x_train,y_train)\n",
    "print(hg_search.best_params_)\n",
    "print(hg_search.score(x_test,y_test))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Feature Selection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[False False False False False False False False  True]\n",
      "[9 8 7 6 5 4 3 2 1]\n",
      "['Review_Count' '%_Verified' 'Total_Votes' 'Review_Avg_Sentiment'\n",
      " 'Summary_Avg_Sentiment' 'Review_Length' 'Summary_Length'\n",
      " 'Review_Percent_Uppercase' 'Summary_Percent_Uppercase']\n"
     ]
    }
   ],
   "source": [
    "from sklearn.feature_selection import RFECV\n",
    "\n",
    "selector = RFECV(randomforest_model, step=1, cv=10) \n",
    "selector = selector.fit(merged_x,merged_y)\n",
    "print(selector.support_)\n",
    "print(selector.ranking_)\n",
    "print(selector.feature_names_in_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.feature_selection import SelectKBest, chi2\n",
    "\n",
    "\n",
    "print(merged_x.shape)\n",
    "new_x = SelectKBest(chi2, k='all')\n",
    "absx = merged_x.apply(lambda x: x+1) #selectKBest requires all positive values, sentiment analysis is between -1 and 1 -> 0 and 2 now!\n",
    "out = new_x.fit_transform(absx, merged_y)\n",
    "print(new_x.scores_)\n",
    "print(new_x.feature_names_in_)\n",
    "print(out.shape)\n",
    "\n",
    "# SELECTKBEST: [3.25559172e+02 5.59255454e-03 2.75958219e+01 3.66946669e+02\n",
    "#  3.42079412e+01 4.36649522e+01 1.85080492e+04 6.30872323e+01\n",
    "#  7.68359033e-01 3.83305432e-01 1.04268202e-02]\n",
    "# -['Review_Count' '%_Image' '%_Verified' 'Total_Votes'\n",
    "#  'Review_Avg_Sentiment' 'Summary_Avg_Sentiment' 'Review_Length'\n",
    "#  'Summary_Length' 'Summary_Percent_Uppercase' 'Review_Percent_Uppercase'\n",
    "#  'Actual_Awesomeness']\n",
    "#-> RFECV: [1 3 1 1 1 1 1 1 1 2]\n",
    "\n",
    "# SO: \n",
    "# Seems like %_image, actual_awesomeness do the least. Percent_uppercases do the next worst.\n",
    "# -> lets try cutting them out!\n",
    "\n",
    "#->\n",
    "# [  325.55917172    27.59582185   366.94666861    34.20794125\n",
    "#     43.6649522  18508.04915683    63.08723227]\n",
    "# ['Review_Count' '%_Verified' 'Total_Votes' 'Review_Avg_Sentiment'\n",
    "#  'Summary_Avg_Sentiment' 'Review_Length' 'Summary_Length']\n",
    "# -> RFECV2: [4 1 5 1 1 3 2]\n",
    "#"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ROC Curve"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "y_pred = randomforest_model.fit(x_train, y_train).predict(x_test)\n",
    "\n",
    "fpr, tpr, thresholds = metrics.roc_curve(y_test,y_pred)\n",
    "AUROC = metrics.auc(fpr, tpr)\n",
    "\n",
    "disp = metrics.RocCurveDisplay(fpr=fpr,tpr=tpr,roc_auc=AUROC)\n",
    "\n",
    "\n",
    "\n",
    "fig = plt.figure()\n",
    "ax = fig.add_subplot()\n",
    "ax.tick_params(axis='x', colors='white') \n",
    "ax.tick_params(axis='y', colors='white') \n",
    "ax.spines['left'].set_color('white') \n",
    "ax.spines['bottom'].set_color('white') \n",
    "\n",
    "plt.rcParams['figure.figsize'] = [10, 10]\n",
    "plt.xlabel(\"X\",fontsize=20, color='white')\n",
    "plt.ylabel(\"Y\",fontsize=20, color='white')\n",
    "plt.title(\"Area Under ROC Curve\", fontsize = 20, color='white')\n",
    "\n",
    "disp.plot(ax)\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Getting Prediction for Test Data"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Loading in test data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = pd.read_json('CDs_and_Vinyl/test1/review_test.json')\n",
    "test_y = pd.read_json('CDs_and_Vinyl/test1/product_test.json')"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Rerun Variable Analyses! then..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Again, combine all individual features into one dataFrame\n",
    "\n",
    "features = [reviewCount,percent_verified,total_votes,RavgSentiment,SavgSentiment,reviewlength,summarylength,RpercentCap,SpercentCap]\n",
    "\n",
    "test_merged_x = x['asin']\n",
    "for f in features:\n",
    "    test_merged_x = pd.merge(test_merged_x,f,'inner','asin')\n",
    "test_merged_x = test_merged_x.groupby(\"asin\").mean()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Make prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Make prediction\n",
    "predictions = randomforest_model.predict(test_merged_x) \n",
    "\n",
    "# Rejoin to create output\n",
    "test_y.insert(1, \"predictions\", predictions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_y = pd.DataFrame(y_test)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Output predictions to file!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Output predictions to file!\n",
    "  \n",
    "#turn predictions into json\n",
    "json_str = test_y.to_json()\n",
    "\n",
    "#output json to file\n",
    "with open('predictions.json', 'w') as f:\n",
    "    f.write(json_str)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
